In [213]:
df
df.loc[:, ('bar','one')] # wrong syntax if we change tuple to list: df.loc[:, ['bar','one']]
df.loc[('A','C'), ('bar','one')] # wrong syntax if we change tuple to list: df.loc[:, ['bar','one']]
df.loc[:,'bar']
# df['bar'] # same as above
df.loc[:,'baz':'foo']

df.loc[:, ('baz','two'):('qux','one')]
df.loc[:, ('baz','two'):'foo']

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.169305 -0.628843  0.555593  0.124559 -0.556521 -0.378077  1.206732
B      -1.666831  0.173831  0.240605 -0.126908 -0.907064 -1.172041  1.496970
C       0.324634 -0.253037 -0.128958 -0.790219 -0.636440  3.466725 -0.392179

first
second       two
A       1.521957
B       0.804517
C       1.149795

A    0.169305
B   -1.666831
C    0.324634
Name: (bar, one), dtype: float64

A    0.169305
C    0.324634
Name: (bar, one), dtype: float64

second       one       two
A       0.169305 -0.628843
B      -1.666831  0.173831
C       0.324634 -0.253037

first        baz                 foo
second       one       two       one       two
A       0.555593  0.124559 -0.556521 -0.378077
B       0.240605 -0.126908 -0.907064 -1.172041
C      -0.128958 -0.790219 -0.636440  3.466725

first        baz       foo                 qux
second       two       one       two       one
A       0.124559 -0.556521 -0.378077  1.206732
B      -0.126908 -0.907064 -1.172041  1.496970
C      -0.790219 -0.636440  3.466725 -0.392179

first        baz       foo
second       two       one       two
A       0.124559 -0.556521 -0.378077
B      -0.126908 -0.907064 -1.172041
C      -0.790219 -0.636440  3.466725

In [137]:
s = pd.Series(np.random.randn(8), index=arrays)
s
s['qux']
s['qux','one']

bar  one    1.365903
     two    0.740020
baz  one   -0.254043
     two   -0.958105
foo  one   -1.479801
     two    1.684056
qux  one   -0.697434
     two   -1.107069
dtype: float64

one   -0.697434
two   -1.107069
dtype: float64

-0.6974341446744428

In [157]:
df.columns.levels
df[['bar','foo']]
df[['bar','foo']].columns
df[['bar','foo']].columns.levels

FrozenList([['bar', 'baz', 'foo', 'qux'], ['one', 'two']])

first        bar                 foo
second       one       two       one       two
A       2.262595  1.757572 -0.679953  1.725548
B       0.667745  1.100893  0.262885 -1.257994
C      -0.510838 -0.458083 -0.821916  0.498680

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['first', 'second'])

FrozenList([['bar', 'baz', 'foo', 'qux'], ['one', 'two']])

In [163]:
s
s[:-2]
s[::2]
s+s[:-2]
s+s[::2]

bar  one    1.365903
     two    0.740020
baz  one   -0.254043
     two   -0.958105
foo  one   -1.479801
     two    1.684056
qux  one   -0.697434
     two   -1.107069
dtype: float64

bar  one    1.365903
     two    0.740020
baz  one   -0.254043
     two   -0.958105
foo  one   -1.479801
     two    1.684056
dtype: float64

bar  one    1.365903
baz  one   -0.254043
foo  one   -1.479801
qux  one   -0.697434
dtype: float64

bar  one    2.731805
     two    1.480040
baz  one   -0.508086
     two   -1.916210
foo  one   -2.959602
     two    3.368112
qux  one         NaN
     two         NaN
dtype: float64

bar  one    2.731805
     two         NaN
baz  one   -0.508086
     two         NaN
foo  one   -2.959602
     two         NaN
qux  one   -1.394868
     two         NaN
dtype: float64

In [109]:
class Dog:
    def play(self, name):
        print(f'{self}! {name}')

    @classmethod
    def my_test(cls):
        print(cls)
        print(f"Hello, I am {cls}!")


x = Dog()
type(x.play)
type(Dog.play)

type(x.my_test)
type(Dog.my_test)

x.my_test()
Dog.my_test()

method

function

method

method

<class '__main__.Dog'>
Hello, I am <class '__main__.Dog'>!
<class '__main__.Dog'>
Hello, I am <class '__main__.Dog'>!

In [18]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
columns = ['response_time','http_status','dummy']

df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)

print(df.reindex(labels=index)) # default is by index (i.e., by rows)
#            http_status  response_time
# Firefox            200           0.04
# Chrome             200           0.02
# Safari             404           0.07
# IE10               404           0.08
# Konqueror          301           1.00
df.reindex(index=index) # same as above
df.reindex(labels=index, axis='rows') # same as above
df.reindex(labels=index, axis=0) # same as above

print(df.reindex(columns=columns))
df.reindex(labels=columns, axis='columns') # same
df.reindex(labels=columns, axis=1) # same
#            response_time  http_status  dummy
# Firefox             0.04          200    NaN
# Chrome              0.02          200    NaN
# Safari              0.07          404    NaN
# IE10                0.08          404    NaN
# Konqueror           1.00          301    NaN

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

In [23]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

pd.DataFrame(people)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [34]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
print(df)
#    month  year  sale
# 0      1  2012    55
# 1      4  2014    40
# 2      7  2013    84
# 3     10  2014    31
print(df.set_index(keys='month'))
#        year  sale
# month
# 1      2012    55
# 4      2014    40
# 7      2013    84
# 10     2014    31
print(df.set_index(keys=['month', 'year']))
#             sale
# month year
# 1     2012    55
# 4     2014    40
# 7     2013    84
# 10    2014    31
print(df.set_index([pd.Index([1, 2, 3, 4]), 'year']))
#         month  sale
#   year
# 1 2012      1    55
# 2 2014      4    40
# 3 2013      7    84
# 4 2014     10    31
print(df.set_index([[1, 2, 3, 4], 'year']))
#         month  sale
#   year
# 1 2012      1    55
# 2 2014      4    40
# 3 2013      7    84
# 4 2014     10    31

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31
            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31
        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31
        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

   index  month  year  sale
0      0      1  2012    55
1      1      4  2014    40
2      2      7  2013    84
3      3     10  2014    31

In [47]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df.set_index(keys='month', inplace=True)
print(df)
#        year  sale
# month            
# 1      2012    55
# 4      2014    40
# 7      2013    84
# 10     2014    31
print(df.reset_index())
#    month  year  sale
# 0      1  2012    55
# 1      4  2014    40
# 2      7  2013    84
# 3     10  2014    31
print(df.reset_index(drop=True)) # drop the original index
#    year  sale
# 0  2012    55
# 1  2014    40
# 2  2013    84
# 3  2014    31

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31
   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
   year  sale
0  2012    55
1  2014    40
2  2013    84
3  2014    31

In [60]:
df = pd.DataFrame({'temp_c': [17.0, 25.0]},
                  index=['Portland', 'Berkeley'])
print(df)
#           temp_c
# Portland    17.0
# Berkeley    25.0

print(df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32))
df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)  # same as above
#           temp_c  temp_f
# Portland    17.0    62.6
# Berkeley    25.0    77.0

print(df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
          temp_k=lambda x: (x['temp_f'] + 459.67) * 5 / 9))

#           temp_c  temp_f  temp_k
# Portland    17.0    62.6  290.15
# Berkeley    25.0    77.0  298.15

# the following doesn't work... If the next column depends on previous newly created columns, we must use `lambda`..
# df.assign(temp_f=df['temp_c'] * 9 / 5 + 32,
        #   temp_k=(df['temp_f'] + 459.67) * 5 / 9
        # )

          temp_c
Portland    17.0
Berkeley    25.0
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15

In [82]:
df = pd.DataFrame({"Col1": [1, 2, 3], "coL2": [4, 5, 6]})

print(df.rename(columns={"Col1": "a",}))
#    a  coL2
# 0  1     4
# 1  2     5
# 2  3     6
print(df.rename({"Col1": "a",}, axis='columns')) # same as above
#    a  coL2
# 0  1     4
# 1  2     5
# 2  3     6
print(df.rename(index={0: "x", 1: "y", 2: "z"}))
#    Col1  coL2
# x     1     4
# y     2     5
# z     3     6

print(df.index) # RangeIndex(start=0, stop=3, step=1)

print(df.rename(index=str).index) # can cast index to different types
# Index(['0', '1', '2'], dtype='object')

print(df.rename(index=int).index) # can cast index to different types
# Int64Index([0, 1, 2], dtype='int64')

print(df.rename(columns=str.lower)) # to upper letter
#    col1  col2
# 0     1     4
# 1     2     5
# 2     3     6

   a  coL2
0  1     4
1  2     5
2  3     6
   a  coL2
0  1     4
1  2     5
2  3     6
   Col1  coL2
x     1     4
y     2     5
z     3     6
RangeIndex(start=0, stop=3, step=1)
Index(['0', '1', '2'], dtype='object')
Int64Index([0, 1, 2], dtype='int64')
   col1  col2
0     1     4
1     2     5
2     3     6

In [123]:
df = pd.DataFrame({"num_legs": [4, 4, 2],
                   "num_arms": [0, 0, 2]},
                  index=["dog", "cat", "monkey"]).rename_axis(index='animal', columns='limbs')
print(df)
# limbs   num_legs  num_arms
# animal                    
# dog            4         0
# cat            4         0
# monkey         2         2
df.index = pd.MultiIndex.from_product([['mammal'],
                                       ['dog', 'cat', 'monkey']],
                                      names=['type', 'name'])
print(df)
# limbs          num_legs  num_arms
# type   name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2
print(df.rename_axis(index={'type': 'class'}))
# limbs          num_legs  num_arms
# class  name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2

limbs   num_legs  num_arms
animal
dog            4         0
cat            4         0
monkey         2         2
limbs          num_legs  num_arms
type   name
mammal dog            4         0
       cat            4         0
       monkey         2         2
limbs          num_legs  num_arms
class  name
mammal dog            4         0
       cat            4         0
       monkey         2         2