In [18]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
columns = ['response_time','http_status','dummy']

df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)

print(df.reindex(labels=index)) # default is by index (i.e., by rows)
#            http_status  response_time
# Firefox            200           0.04
# Chrome             200           0.02
# Safari             404           0.07
# IE10               404           0.08
# Konqueror          301           1.00
df.reindex(index=index) # same as above
df.reindex(labels=index, axis='rows') # same as above
df.reindex(labels=index, axis=0) # same as above

print(df.reindex(columns=columns))
df.reindex(labels=columns, axis='columns') # same
df.reindex(labels=columns, axis=1) # same
#            response_time  http_status  dummy
# Firefox             0.04          200    NaN
# Chrome              0.02          200    NaN
# Safari              0.07          404    NaN
# IE10                0.08          404    NaN
# Konqueror           1.00          301    NaN

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

           response_time  http_status  dummy
Firefox             0.04          200    NaN
Chrome              0.02          200    NaN
Safari              0.07          404    NaN
IE10                0.08          404    NaN
Konqueror           1.00          301    NaN

In [23]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

pd.DataFrame(people)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [34]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
print(df)
#    month  year  sale
# 0      1  2012    55
# 1      4  2014    40
# 2      7  2013    84
# 3     10  2014    31
print(df.set_index(keys='month'))
#        year  sale
# month
# 1      2012    55
# 4      2014    40
# 7      2013    84
# 10     2014    31
print(df.set_index(keys=['month', 'year']))
#             sale
# month year
# 1     2012    55
# 4     2014    40
# 7     2013    84
# 10    2014    31
print(df.set_index([pd.Index([1, 2, 3, 4]), 'year']))
#         month  sale
#   year
# 1 2012      1    55
# 2 2014      4    40
# 3 2013      7    84
# 4 2014     10    31
print(df.set_index([[1, 2, 3, 4], 'year']))
#         month  sale
#   year
# 1 2012      1    55
# 2 2014      4    40
# 3 2013      7    84
# 4 2014     10    31

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31
            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31
        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31
        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

   index  month  year  sale
0      0      1  2012    55
1      1      4  2014    40
2      2      7  2013    84
3      3     10  2014    31

In [47]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})
df.set_index(keys='month', inplace=True)
print(df)
#        year  sale
# month            
# 1      2012    55
# 4      2014    40
# 7      2013    84
# 10     2014    31
print(df.reset_index())
#    month  year  sale
# 0      1  2012    55
# 1      4  2014    40
# 2      7  2013    84
# 3     10  2014    31
print(df.reset_index(drop=True)) # drop the original index
#    year  sale
# 0  2012    55
# 1  2014    40
# 2  2013    84
# 3  2014    31

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31
   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31
   year  sale
0  2012    55
1  2014    40
2  2013    84
3  2014    31

In [60]:
df = pd.DataFrame({'temp_c': [17.0, 25.0]},
                  index=['Portland', 'Berkeley'])
print(df)
#           temp_c
# Portland    17.0
# Berkeley    25.0

print(df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32))
df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)  # same as above
#           temp_c  temp_f
# Portland    17.0    62.6
# Berkeley    25.0    77.0

print(df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
          temp_k=lambda x: (x['temp_f'] + 459.67) * 5 / 9))

#           temp_c  temp_f  temp_k
# Portland    17.0    62.6  290.15
# Berkeley    25.0    77.0  298.15

# the following doesn't work... If the next column depends on previous newly created columns, we must use `lambda`..
# df.assign(temp_f=df['temp_c'] * 9 / 5 + 32,
        #   temp_k=(df['temp_f'] + 459.67) * 5 / 9
        # )

          temp_c
Portland    17.0
Berkeley    25.0
          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15

In [82]:
df = pd.DataFrame({"Col1": [1, 2, 3], "coL2": [4, 5, 6]})

print(df.rename(columns={"Col1": "a",}))
#    a  coL2
# 0  1     4
# 1  2     5
# 2  3     6
print(df.rename({"Col1": "a",}, axis='columns')) # same as above
#    a  coL2
# 0  1     4
# 1  2     5
# 2  3     6
print(df.rename(index={0: "x", 1: "y", 2: "z"}))
#    Col1  coL2
# x     1     4
# y     2     5
# z     3     6

print(df.index) # RangeIndex(start=0, stop=3, step=1)

print(df.rename(index=str).index) # can cast index to different types
# Index(['0', '1', '2'], dtype='object')

print(df.rename(index=int).index) # can cast index to different types
# Int64Index([0, 1, 2], dtype='int64')

print(df.rename(columns=str.lower)) # to upper letter
#    col1  col2
# 0     1     4
# 1     2     5
# 2     3     6

   a  coL2
0  1     4
1  2     5
2  3     6
   a  coL2
0  1     4
1  2     5
2  3     6
   Col1  coL2
x     1     4
y     2     5
z     3     6
RangeIndex(start=0, stop=3, step=1)
Index(['0', '1', '2'], dtype='object')
Int64Index([0, 1, 2], dtype='int64')
   col1  col2
0     1     4
1     2     5
2     3     6

In [123]:
df = pd.DataFrame({"num_legs": [4, 4, 2],
                   "num_arms": [0, 0, 2]},
                  index=["dog", "cat", "monkey"]).rename_axis(index='animal', columns='limbs')
print(df)
# limbs   num_legs  num_arms
# animal                    
# dog            4         0
# cat            4         0
# monkey         2         2
df.index = pd.MultiIndex.from_product([['mammal'],
                                       ['dog', 'cat', 'monkey']],
                                      names=['type', 'name'])
print(df)
# limbs          num_legs  num_arms
# type   name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2
print(df.rename_axis(index={'type': 'class'}))
# limbs          num_legs  num_arms
# class  name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2

limbs   num_legs  num_arms
animal
dog            4         0
cat            4         0
monkey         2         2
limbs          num_legs  num_arms
type   name
mammal dog            4         0
       cat            4         0
       monkey         2         2
limbs          num_legs  num_arms
class  name
mammal dog            4         0
       cat            4         0
       monkey         2         2