In [4]:
from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import *
from ds_utils.ds_helper import *

calling ds_preamble..
calling ds_helper...

In [5]:
tips = sns.load_dataset("tips")
tips_tiny = tips[:4]

# aggregation for DataFrame and GroupBy
- df: 
    - applymap, agg, transform, apply
- groupby:
    - apply, agg, transform

In [85]:
def find_abs(s):
    print(s)
    return s.abs()

def add_(e):
    print(e)
    return e+1

def find_mean(s):
    print(s)
    return s.mean()

tips_tiny = tips[['total_bill','tip']][:2]
tips_tiny.apply([find_mean,'mean']) # can accept list of functions
# tips_tiny.agg([find_mean,'mean']) # can accept list of functions
# tips_tiny.transform([find_abs, add_]) # can accept list of functions
# tips_tiny.applymap(add_) # accept a single function only..

16.99
ind
0    16.99
1    10.34
Name: total_bill, dtype: float64
1.01
ind
0    1.01
1    1.66
Name: tip, dtype: float64

cols       total_bill    tip
find_mean      13.665  1.335
mean           13.665  1.335

16.99
ind
0    16.99
1    10.34
Name: total_bill, dtype: float64
1.01
ind
0    1.01
1    1.66
Name: tip, dtype: float64

cols       total_bill    tip
find_mean      13.665  1.335
mean           13.665  1.335

16.99
ind
0    16.99
1    10.34
Name: total_bill, dtype: float64

ValueError: Function did not transform

In [89]:
tips_gp = tips[:3].groupby('sex')[['total_bill','tip']]

# tips_gp.apply(find_mean) # pass each subframe (i.e. group). accept a function only. Can't accept a list of functions
tips_gp.agg(find_mean) # for each group, pass each column one by one
# tips_gp.transform(find_mean) # like agg, for each group, pass each column one by one
# tips_gp.transform(find_abs) # like agg, for each group, pass each column one by one

ind
1    10.34
2    21.01
Name: total_bill, dtype: float64
ind
0    16.99
Name: total_bill, dtype: float64
ind
1    1.66
2    3.50
Name: tip, dtype: float64
ind
0    1.01
Name: tip, dtype: float64

cols    total_bill   tip
sex
Male        15.675  2.58
Female      16.990  1.01

ind
1      10.34
2      21.01
3      23.68
5      25.29
6       8.77
       ...
236    12.60
237    32.83
239    29.03
241    22.67
242    17.82
Name: total_bill, Length: 157, dtype: float64
ind
1      1.66
2      3.50
3      3.31
5      4.71
6      2.00
       ...
236    1.00
237    1.17
239    5.92
241    2.00
242    1.75
Name: tip, Length: 157, dtype: float64
cols  total_bill   tip
ind
1          10.34  1.66
2          21.01  3.50
3          23.68  3.31
5          25.29  4.71
6           8.77  2.00
..           ...   ...
236        12.60  1.00
237        32.83  1.17
239        29.03  5.92
241        22.67  2.00
242        17.82  1.75

[157 rows x 2 columns]
cols  total_bill   tip
ind
0          16.99  1.01
4          24.59  3.61
11         35.26  5.00
14         14.83  3.02
16         10.33  1.67
..           ...   ...
226        10.09  2.00
229        22.12  2.88
238        35.83  4.67
240        27.18  2.00
243        18.78  3.00

[87 rows x 2 columns]

cols  total_bill   tip
ind
0          16.99  1.01
1          10.34  1.66
2          21.01  3.50
3          23.68  3.31
4          24.59  3.61
..           ...   ...
239        29.03  5.92
240        27.18  2.00
241        22.67  2.00
242        17.82  1.75
243        18.78  3.00

[244 rows x 2 columns]

In [49]:


# tips_tiny.apply([find_mean, 'mean'])


# tips_tiny.applymap([add_])
# tips_tiny.applymap([add_])
# tips_tiny.applymap([add_])



# ok. for each group, each column is passed to the function
# tips.groupby('size')[['total_bill', 'tip']].transform(lambda s: find_mean(s))
# tips.groupby('size')[['total_bill', 'tip']].transform('mean')

# tips[['total_bill','tip']].transform(lambda s: find_mean(s)) # error, since find_mean is a map function, not a transform function! Recall that if input is df, then transforms apply the given function to each column, and the output of each column should a series (i.e., for the function, given series, output series)
# tips[['total_bill','tip']].transform(['abs',lambda x: x+1]) # error, since find_mean is a map function, not a transform function! Recall that if input is df, then transforms apply the given function to each column, and the output of each column should a series (i.e., for the function, given series, output series)
# tips[['total_bill','tip']].apply(['abs',lambda x: x+1]) # error, since find_mean is a map function, not a transform function! Recall that if input is df, then transforms apply the given function to each column, and the output of each column should a series (i.e., for the function, given series, output series)
# tips[['total_bill','tip']].applymap(add_)



# tips
# tips[['total_bill','tip']].transform(lambda df: f(df))
# tips[['total_bill','tip']].transform(lambda df: df+1)
# tips[['total_bill','tip']].transform(lambda df: f(df))

# tips.groupby('size').transform(lambda s: s.mean())
# tips[['total_bill','tip','size']].groupby('size')[['total_bill','tip']].transform(lambda s: q(s))
# tips.groupby('size')[['total_bill','tip']].transform('mean')

16.99
ind
0    16.99
1    10.34
Name: total_bill, dtype: float64

ValueError: Function did not transform

In [ ]:
tips.groupby('size').apply(lambda df: find_mean(df))

hello
   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
3       23.68  3.31    Male     No  Sun  Dinner     2
to return...
total_bill    20.335
tip            2.160
size           2.000
dtype: float64
hello
   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
to return...
total_bill    15.675
tip            2.580
size           3.000
dtype: float64

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28049/1594903288.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.mean())
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28049/1594903288.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return df.mean()
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28049/1594903288.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.mean())
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28049/1594903288.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return df.mean()

      total_bill   tip  size
size
2         20.335  2.16   2.0
3         15.675  2.58   3.0

In [ ]:
tips
tips.groupby('size').apply(lambda df: df.total_bill/df.tip)
tips.groupby('size').apply(lambda df: df.mean())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

size
2     0    16.821782
      3     7.154079
3     1     6.228916
      2     6.002857
dtype: float64

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28049/2104787000.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.groupby('size').apply(lambda df: df.mean())

      total_bill   tip  size
size
2         20.335  2.16   2.0
3         15.675  2.58   3.0

In [ ]:
tips.groupby('size')

In [ ]:
df = pd.DataFrame(
    [
        ("bird", "Falconiformes", 389.0),
        ("bird", "Psittaciformes", 24.0),
        ("mammal", "Carnivora", 80.2),
        ("mammal", "Primates", np.nan),
        ("mammal", "Carnivora", 58),
    ],
    index=["falcon", "parrot", "lion", "monkey", "leopard"],
    columns=("class", "order", "max_speed"),
)


df
# default is axis=0
grouped = df.groupby("class")

# for x in grouped:
#     print(x)
# grouped = df.groupby("order", axis="columns")


grouped.get_group('bird')

# grouped = df.groupby(["class", "order"])

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0

In [ ]:
x = 3

In [ ]:
df2 = pd.DataFrame({"X": ["B", "B", "A", "A"], "Y": [1, 2, 3, 4]})
df2

   X  Y
0  B  1
1  B  2
2  A  3
3  A  4

In [35]:
gp = tips.groupby('size')
gp.groups
print(gp.get_group(3))
gp.ngroup() # number each group by 0 to n-1

{2: [0, 3], 3: [1, 2]}

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

0    0
1    1
2    1
3    0
dtype: int64

In [52]:
# tips.columns = tips.columns.str.upper()
tips.values
# tips.array

array([[16.99, 1.01, 'Female', 'No', 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', 'No', 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', 'No', 'Sun', 'Dinner', 3],
       [23.68, 3.31, 'Male', 'No', 'Sun', 'Dinner', 2]], dtype=object)

<PandasArray>
[1.01, 1.66, 3.5, 3.31]
Length: 4, dtype: float64

In [53]:
tips.tip.array

<PandasArray>
[1.01, 1.66, 3.5, 3.31]
Length: 4, dtype: float64

In [68]:
tips[['tip','total_bill']].gt(3).any()

tip           True
total_bill    True
dtype: bool

In [82]:
tips.iloc[0, 0] = np.nan
(tips == tips).all().all()  # False
tips.eq(tips).all().all()  # False
tips.equals(tips)  # True

False

False

True

In [116]:
tips.idxmin()  # similar to argmin in numpy

tips.nlargest(3, ['tip', 'total_bill'])
# tips.sort_values(['tip','total_bill'], ascending=False)[:3] # same as above

tips.nsmallest(3, ['tip', 'total_bill'])
# tips.sort_values(['tip','total_bill'],)[:3] # same as above

tips.mode()
# tips['size'].value_counts()
# tips['size'].mode()

total_bill    67
tip           67
sex            1
smoker        56
day           77
time          77
size          67
dtype: int64

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
23        39.42   7.58  Male     No  Sat  Dinner     4

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1

   total_bill  tip   sex smoker  day    time  size
0       13.42  2.0  Male     No  Sat  Dinner     2

In [119]:
tips.tip.pipe(value_counts_plus)

stats   count      rate
values
2.00       33  0.135246
3.00       23  0.094262
4.00       12  0.049180
5.00       10  0.040984
2.50       10  0.040984
...       ...       ...
4.34        1  0.004098
1.56        1  0.004098
5.20        1  0.004098
2.60        1  0.004098
1.75        1  0.004098

[123 rows x 2 columns]

In [114]:
df5 = pd.DataFrame(
    {
        "A": np.random.randint(0, 7, size=50),
        "B": np.random.randint(-10, 15, size=50),
    }
)
df5.mode()

     A  B
0  5.0  0
1  NaN  6

In [125]:
tsdf = pd.DataFrame(
    np.random.randn(1000, 3),
    columns=["A", "B", "C"],
    index=pd.date_range("1/1/2000", periods=1000),
)
# extract the date where the maximum value for each column occurred:
tsdf.apply(lambda x: x.idxmax())
tsdf.apply(pd.Series.interpolate)  # can pass series operations

A   2000-03-06
B   2000-06-14
C   2001-12-27
dtype: datetime64[ns]

                   A         B         C
2000-01-01  0.925491 -0.995134  1.031446
2000-01-02  0.128166 -0.623989  0.261854
2000-01-03 -0.165256 -0.714641  0.434398
2000-01-04  1.017021  0.587016 -1.196805
2000-01-05 -0.351416  0.391174  0.054547
...              ...       ...       ...
2002-09-22  0.183902  0.509371  0.829339
2002-09-23  0.588149 -0.969552  1.649940
2002-09-24  0.359869 -0.637017 -0.255540
2002-09-25 -0.208999  1.411743  0.890932
2002-09-26  0.975661 -1.742796 -1.745702

[1000 rows x 3 columns]

In [136]:
def my_sum(df):
    print(df)
    return df.sum()


tsdf.agg(my_sum)
# tsdf.agg('mean')
# tsdf.agg(['mean'])
# tsdf.agg(['mean', 'median'])
# tsdf.apply('mean')
# tsdf.agg(pd.Series.interpolate)

2000-01-01    0.925491
2000-01-02    0.128166
2000-01-03   -0.165256
2000-01-04    1.017021
2000-01-05   -0.351416
                ...
2002-09-22    0.183902
2002-09-23    0.588149
2002-09-24    0.359869
2002-09-25   -0.208999
2002-09-26    0.975661
Freq: D, Name: A, Length: 1000, dtype: float64
2000-01-01   -0.995134
2000-01-02   -0.623989
2000-01-03   -0.714641
2000-01-04    0.587016
2000-01-05    0.391174
                ...
2002-09-22    0.509371
2002-09-23   -0.969552
2002-09-24   -0.637017
2002-09-25    1.411743
2002-09-26   -1.742796
Freq: D, Name: B, Length: 1000, dtype: float64
2000-01-01    1.031446
2000-01-02    0.261854
2000-01-03    0.434398
2000-01-04   -1.196805
2000-01-05    0.054547
                ...
2002-09-22    0.829339
2002-09-23    1.649940
2002-09-24   -0.255540
2002-09-25    0.890932
2002-09-26   -1.745702
Freq: D, Name: C, Length: 1000, dtype: float64

A    15.479624
B   -42.458620
C   -31.461392
dtype: float64

In [144]:
tips.mean()

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_85806/618375813.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.mean()

total_bill    19.797449
tip            2.998279
size           2.569672
dtype: float64

In [162]:
def add_(s):
    return s+10

tips[['tip','total_bill']].transform('abs')

tips[['tip','total_bill']].apply('abs')

tips[['tip','total_bill']].abs()

# tips[['tip','total_bill']].transform(['abs',add_])


# tips.groupby('size').tip.transform('mean')

# tips.tip.transform('mean')

      tip  total_bill
0    1.01         NaN
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

      tip  total_bill
0    1.01         NaN
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

      tip  total_bill
0    1.01         NaN
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

In [167]:
# tips.tip.rename("hello world")
tips
tips.rename("hello")

     total_bill   tip     sex smoker   day    time  size
0           NaN  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

TypeError: Index(...) must be called with a collection of some kind, 'hello' was passed

In [113]:
print(tips.dtypes.pipe(value_counts_plus))

stats     count      rate
values
float64       2  0.285714
category      1  0.142857
category      1  0.142857
category      1  0.142857
category      1  0.142857
int64         1  0.142857

In [135]:
# tips.groupby('sex').apply(lambda df: (df.total_bill/df.tip).mean())
# tips.groupby('sex').tip.transform('mean')
tips.groupby('sex').tip.transform(lambda x: x.iloc[-1])
# tips.groupby('sex')[['tip','total_bill']].transform('mean')






# tips.groupby('sex').apply('mean')
# tips.total_bill/tips.tip

0      3.00
1      1.75
2      1.75
3      1.75
4      3.00
       ...
239    1.75
240    3.00
241    1.75
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [158]:
index = pd.date_range("10/1/1999", periods=1100)
ts = pd.Series(np.random.normal(0.5, 2, 1100), index)
ts = ts.rolling(window=100, min_periods=100).mean().dropna()
transformed = ts.groupby(lambda x: x.year).transform(
    lambda x: (x - x.mean()) / x.std()
)

transformed

2000-01-08    1.749047
2000-01-09    1.696208
2000-01-10    1.551376
2000-01-11    1.564139
2000-01-12    1.538395
                ...
2002-09-30   -0.644683
2002-10-01   -1.049649
2002-10-02   -0.188058
2002-10-03   -0.599268
2002-10-04   -0.749996
Freq: D, Length: 1001, dtype: float64

In [161]:
# do standardization for each sex group seperately
temp = tips.groupby('sex')[['total_bill','tip']].transform(lambda x: (x-x.mean())/x.std())
print(temp.groupby(tips['sex']).agg(['mean','std']))
#           total_bill                tip     
#                 mean  std          mean  std
# sex                                         
# Male    3.168025e-16  1.0  9.687933e-17  1.0
# Female  5.946712e-16  1.0  4.192049e-16  1.0

          total_bill                tip
                mean  std          mean  std
sex
Male    3.168025e-16  1.0  9.687933e-17  1.0
Female  5.946712e-16  1.0  4.192049e-16  1.0

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28644/285555579.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.fillna(tips.mean())

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [237]:
tips.tip[:5] = np.nan
tips.total_bill[:5] = np.nan
# print(tips.groupby('sex').transform(lambda x: x.fillna(x.mean())))
tips.groupby('sex').count()

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28644/1265349658.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tips.tip[:5]= np.nan
/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_28644/1265349658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tips.total_bill[:5] = np.nan

        total_bill  tip  smoker  day  time  size
sex
Male           154  154     157  157   157   157
Female          85   85      87   87    87    87