In [1]:
from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import *
from ds_utils.ds_helper import *

calling ds_preamble..
calling ds_helper...

In [56]:
df1 = pd.DataFrame({'key': ['a', 'a', 'b', 'c'], 'data1': range(4)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

   key_x  data1 key_y  data2
0      a      0     a      0
1      a      0     b      1
2      a      0     d      2
3      a      1     a      0
4      a      1     b      1
5      a      1     d      2
6      b      2     a      0
7      b      2     b      1
8      b      2     d      2
9      c      3     a      0
10     c      3     b      1
11     c      3     d      2

In [2]:
import pandas as pd

In [16]:
[chr(ord('a')+i) for i in range(26)][:10]
# ['a','b','c']

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [28]:
def find_hash(data, n=7):
    table = []
    for x in data:
        table.append(x%7)
    return table

def find_location(data, n=7, return_num=True):
    # table = dict(zip(range(n), ['na']*n  ))
    table = ['na']*n
    # if return_num:
    # for x,c in (data if return_num else [chr(ord('a')+i) for i in range(n)]):
    for x,c in zip(data, [chr(ord('a')+i) for i in range(n)]):
        counter = 0 
        while counter < n and table[(x+counter)%n] != 'na':
            counter+=1
        if counter == n:
            print(f"can't insert {x}")
        else:
            table[(x+counter)%n] = x if return_num else c
    return table


# data = [2341, 4234, 2839, 22, 397, 3920]
# find_hash(data)
# find_hash([10,22,31,4,17])
find_location([10,22,31,4,17], return_num=False)
find_location([10,22,31,4,17])
# find_location_char([10,22,31,4,17])

['na', 22, 'na', 10, 31, 4, 17]

In [17]:
# SEHH2239 exam
# sid = '11717030A'
sid = '25555555A'
# a = 4,5 
# b = 5,6
# c = 6,7
# d = 7,8
# e = 4,8

def get_numbers(sid):
    res=[]
    for i in range(3, 8):
        if i != 7:
            temp = int(sid[i:i+2])
        else:
            temp = int(sid[3]+sid[i])

        while temp in res:
            temp+=1
        res.append(temp)
    return res

path = r'/Users/whlin/Library/CloudStorage/OneDrive-HKUSTConnect/Academic/Notes of HKCC/HKCC Teaching/SEHH2239/AR/SEHH2239_all_stu.xlsx'

df = pd.read_excel(path)
# id_all = df['ID number'].copy()
# id_all

df['vals'] = df['ID number'].apply(get_numbers)
# df['table']

df['remainder'] = df['vals'].apply(find_hash)
df['location'] = df['vals'].apply(find_location)
df = pd.concat([df, pd.DataFrame(df.location.to_list(), columns=[f'loc_{i}' for i in range(7)])], axis=1).drop('location', axis=1)

df['location'] = df['vals'].apply(find_location_char)
df = pd.concat([df, pd.DataFrame(df.location.to_list(), columns=[f'loc_c{i}' for i in range(7)])], axis=1).drop('location', axis=1)  
df.to_excel('myout.xlsx')

# .to_excel('myout.xlsx')


# df.sort_values(['Group','ID number'])


# df.to_excel('myout.xlsx')


# df
# df['ans'] = df['vals'].apply(find_hash)
# res[0]

# df[['a','b','c','d','e']] = df.ans.tolist()


df

,Fullname,ID number,Department,Email address,Group,vals,remainder,loc_0,loc_1,loc_2,...,loc_4,loc_5,loc_6,loc_c0,loc_c1,loc_c2,loc_c3,loc_c4,loc_c5,loc_c6
0,AGUSTIN Earl Joshua Gonzales 嚴樹華,20187871A,8C112-IT,20187871A@common.cpce-polyu.edu.hk,202,"[87, 78, 88, 71, 81]","[3, 1, 4, 1, 4]",na,78,71,...,88,81,na,na,b,d,a,c,e,na
1,AU Chi Wai 歐志偉,19060647A,8C112-IT,19060647A@common.cpce-polyu.edu.hk,202,"[60, 6, 64, 47, 67]","[4, 6, 1, 5, 4]",67,64,na,...,60,47,6,e,c,na,na,a,d,b
2,AU Ho Cheung 區浩翔,20186978A,8C112-IT,20186978A@common.cpce-polyu.edu.hk,201,"[86, 69, 97, 78, 88]","[2, 6, 6, 1, 4]",97,78,86,...,88,na,69,c,d,a,na,e,na,b
3,AU Siu Keung 歐兆強,20189250A,8C112-IT,20189250A@common.cpce-polyu.edu.hk,203,"[89, 92, 25, 50, 80]","[5, 1, 4, 1, 3]",na,92,50,...,25,89,na,na,b,d,e,c,a,na
4,AU Wai Lun Andy 區偉麟,20062656A,8C112-IT,20062656A@common.cpce-polyu.edu.hk,201,"[62, 26, 65, 56, 66]","[6, 5, 2, 0, 3]",56,na,65,...,na,26,62,d,na,c,e,na,b,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,YUEN Wai Ching 袁偉程,20104824A,8C112-IT,20104824A@common.cpce-polyu.edu.hk,201,"[4, 48, 82, 24, 5]","[4, 6, 5, 3, 5]",5,na,na,...,4,82,48,e,na,na,d,a,c,b
259,YUK Chun Yin 郁竣賢,20208428A,8C112-IT,20208428A@common.cpce-polyu.edu.hk,203,"[8, 84, 42, 28, 9]","[1, 0, 0, 0, 2]",84,8,42,...,9,na,na,b,a,c,d,e,na,na
260,ZHENG Xiyu 鄭曦煜,20197471A,8C112-IT,20197471A@common.cpce-polyu.edu.hk,202,"[97, 74, 47, 71, 91]","[6, 4, 5, 1, 0]",91,71,na,...,74,47,97,e,d,na,na,b,c,a
261,ZHENG Ying Lam 鄭莹琳,20031110A,8C112-IT,20031110A@common.cpce-polyu.edu.hk,201,"[31, 11, 12, 10, 30]","[3, 4, 5, 3, 2]",na,na,30,...,11,12,10,na,na,e,a,b,c,d
262,ZHOU Yihe 周弋诃,20071862A,8C112-IT,20071862A@common.cpce-polyu.edu.hk,202,"[71, 18, 86, 62, 72]","[1, 4, 2, 6, 2]",na,71,86,...,18,na,62,na,a,c,e,b,na,d

In [13]:
# pd.DataFrame(df.location.to_list(), columns=range(7)).eq('na').sum(axis=1).eq(2).mean()
df = pd.concat([df, pd.DataFrame(df.location.to_list(), columns=[f'loc_{i}' for i in range(7)])], axis=1)
df.drop('location', axis=1).to_excel('myout.xlsx')
# df
# df.to_excel('myout.xlsx')
# pd.DataFrame(df.location.to_list(), columns=[f'loc_{i}' for i in range(7)])

# multiIndex examples

In [155]:
tips = sns.load_dataset('tips')

0    1.01
5    4.71
Name: tip, dtype: float64

In [338]:
# multiIndex access example
tips_agg = tips.groupby(['sex','day'])[['total_bill','tip','size']].agg(['mean','median'])
print(tips_agg)
#             total_bill               tip             size       
#                   mean  median      mean median      mean median
# sex    day                                                      
# Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
#        Fri   19.857000  17.215  2.693000  2.600  2.100000    2.0
#        Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
#        Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0
# Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
#        Fri   14.145556  15.380  2.781111  3.000  2.111111    2.0
#        Sat   19.680357  18.360  2.801786  2.625  2.250000    2.0
#        Sun   19.872222  17.410  3.367222  3.500  2.944444    3.0

# [] accessor. we can use it to access the outer level of column index only..
print(tips_agg[['total_bill','size']][:3])
#           total_bill              size       
#                 mean  median      mean median
# sex  day                                     
# Male Thur  18.714667  16.975  2.433333    2.0
#      Fri   19.857000  17.215  2.100000    2.0
#      Sat   20.802542  18.240  2.644068    2.0
print(tips_agg[tips_agg.loc[:, ('total_bill','mean')]>20][:3])
#          total_bill               tip             size       
#                mean  median      mean median      mean median
# sex  day                                                     
# Male Sat  20.802542  18.240  3.083898  3.000  2.644068    2.0
#      Sun  21.887241  20.725  3.220345  3.085  2.810345    2.0
#           total_bill               tip             size       

# slicing works as usual 
print(tips_agg[:3])
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
#      total_bill               tip             size       

print(tips_agg.loc['Male'][:3]) # index, outer level 
#            mean  median      mean median      mean median
# day                                                      
# Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
# Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
# Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
# tips_agg.loc['Thur'][:3] # not work 

print(tips_agg.loc[('Male','Thur')] [:3]) # index, outer and inner level 
# total_bill  mean      18.714667
#             median    16.975000
# tip         mean       2.980333
# Name: (Male, Thur), dtype: float64
# tips_agg.loc['Male','Thur'][:3] # although without parenthesis works, don't use it!!

print(tips_agg.loc[('Male','Thur'), 'tip'] [:3]) # index, outer and inner level, columns, outer level
# mean      2.980333
# median    2.530000
# Name: (Male, Thur), dtype: float64

print(tips_agg.loc[('Male','Thur'), (['tip','size'])][:3]) # index, outer and inner level; columns, outer level
# tip   mean      2.980333
#       median    2.530000
# size  mean      2.433333
# Name: (Male, Thur), dtype: float64

print(tips_agg.loc[('Male','Thur'), (['tip','size'], 'mean')][:3]) # index, outer and inner level; columns, outer and inner level
# tip   mean    2.980333
# size  mean    2.433333
# Name: (Male, Thur), dtype: float64

print(tips_agg.loc[(['Male','Female'],['Thur','Sun']), (['tip','size'], ['mean','median'])][:3]) # index, outer and inner level; columns, outer and inner level
#                   tip             size       
#                  mean median      mean median
# sex    day                                   
# Male   Thur  2.980333  2.530  2.433333    2.0
#        Sun   3.220345  3.085  2.810345    2.0
# Female Thur  2.575625  2.005  2.468750    2.0

            total_bill               tip             size
                  mean  median      mean median      mean median
sex    day
Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
       Fri   19.857000  17.215  2.693000  2.600  2.100000    2.0
       Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
       Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0
Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
       Fri   14.145556  15.380  2.781111  3.000  2.111111    2.0
       Sat   19.680357  18.360  2.801786  2.625  2.250000    2.0
       Sun   19.872222  17.410  3.367222  3.500  2.944444    3.0
          total_bill              size
                mean  median      mean median
sex  day
Male Thur  18.714667  16.975  2.433333    2.0
     Fri   19.857000  17.215  2.100000    2.0
     Sat   20.802542  18.240  2.644068    2.0
         total_bill               tip             size
               mean  median      mean median      mean median
sex  day
Male Sat  20.802542  18.240  3.083898  3.000  2.644068    2.0
     Sun  21.887241  20.725  3.220345  3.085  2.810345    2.0
          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
     total_bill               tip             size
           mean  median      mean median      mean median
day
Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
total_bill  mean      18.714667
            median    16.975000
tip         mean       2.980333
Name: (Male, Thur), dtype: float64
mean      2.980333
median    2.530000
Name: (Male, Thur), dtype: float64
tip   mean      2.980333
      median    2.530000
size  mean      2.433333
Name: (Male, Thur), dtype: float64
tip   mean    2.980333
size  mean    2.433333
Name: (Male, Thur), dtype: float64
                  tip             size
                 mean median      mean median
sex    day
Male   Thur  2.980333  2.530  2.433333    2.0
       Sun   3.220345  3.085  2.810345    2.0
Female Thur  2.575625  2.005  2.468750    2.0

In [333]:
# slicing for multiIndex
print(tips_agg.loc[ ('Male', slice('Thur','Sat')), :] [:3] )
#           total_bill               tip             size       
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
print(tips_agg.loc[ ( slice(None), slice('Thur','Sat')), :][:3] )
#           total_bill               tip             size       
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
print(tips_agg.loc[ ( slice(None), ['Thur','Sat']), :][:3] )
#             total_bill               tip             size       
#                   mean  median      mean median      mean median
# sex    day                                                      
# Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
#        Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
# Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
print(tips_agg.loc[ :, (slice(None),'median')][:3] )
#           total_bill    tip   size
#               median median median
# sex  day                          
# Male Thur     16.975   2.53    2.0
#      Fri      17.215   2.60    2.0
#      Sat      18.240   3.00    2.0

          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
            total_bill               tip             size
                  mean  median      mean median      mean median
sex    day
Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
       Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
          total_bill    tip   size
              median median median
sex  day
Male Thur     16.975   2.53    2.0
     Fri      17.215   2.60    2.0
     Sat      18.240   3.00    2.0

In [211]:
# sort index for MultiIndex
# tips_agg.sort_index(axis=1, level=[1,0])
tips_agg.swaplevel(0,1, axis=1).sort_index(axis=1)
tips_agg

                 mean                      median
                 size       tip total_bill   size    tip total_bill
sex    day
Male   Thur  2.433333  2.980333  18.714667    2.0  2.530     16.975
       Fri   2.100000  2.693000  19.857000    2.0  2.600     17.215
       Sat   2.644068  3.083898  20.802542    2.0  3.000     18.240
       Sun   2.810345  3.220345  21.887241    2.0  3.085     20.725
Female Thur  2.468750  2.575625  16.715312    2.0  2.005     13.785
       Fri   2.111111  2.781111  14.145556    2.0  3.000     15.380
       Sat   2.250000  2.801786  19.680357    2.0  2.625     18.360
       Sun   2.944444  3.367222  19.872222    3.0  3.500     17.410

            total_bill               tip             size
                  mean  median      mean median      mean median
sex    day
Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
       Fri   19.857000  17.215  2.693000  2.600  2.100000    2.0
       Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
       Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0
Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
       Fri   14.145556  15.380  2.781111  3.000  2.111111    2.0
       Sat   19.680357  18.360  2.801786  2.625  2.250000    2.0
       Sun   19.872222  17.410  3.367222  3.500  2.944444    3.0

In [44]:
t=[ [0,1] for _ in range(3)]

df = pd.MultiIndex.from_product(t, names=[f'x_{i}' for i in range(1,4)]).to_frame()

print(df)
print(df.to_string(index=False)) # ignore index

             x_1  x_2  x_3
x_1 x_2 x_3
0   0   0      0    0    0
        1      0    0    1
    1   0      0    1    0
        1      0    1    1
1   0   0      1    0    0
        1      1    0    1
    1   0      1    1    0
        1      1    1    1
 x_1  x_2  x_3
   0    0    0
   0    0    1
   0    1    0
   0    1    1
   1    0    0
   1    0    1
   1    1    0
   1    1    1

In [ ]:
pd.qcut()

In [45]:
df = pd.DataFrame(
    [["bar", "one"], ["bar", "two"], ["foo", "one"], ["foo", "two"]],
    columns=["first", "second"],
)
pd.MultiIndex.from_frame(df)

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['first', 'second'])

In [71]:
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]
tuples = list(zip(*arrays))
tuples
index = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
df = pd.DataFrame(np.random.randn(3, 8), index=["A", "B", "C"], columns=index)
df
df.to_csv('testing__.csv')

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.686228 -0.318294 -0.935539  0.502127  0.160556 -1.368602 -0.149001
B      -0.629747 -2.482632 -0.222092  0.177674 -0.400301  0.409781  0.292460
C       0.866728 -1.067254  0.361542 -0.830893  0.191933 -0.225348 -0.562701

first
second       two
A      -1.491020
B       0.160434
C       0.243273

In [73]:
df['bar']
df['bar','two']

second       one       two
A       0.686228 -0.318294
B      -0.629747 -2.482632
C       0.866728 -1.067254

A   -0.318294
B   -2.482632
C   -1.067254
Name: (bar, two), dtype: float64

In [70]:
tuples = [(1,1),(1,2),(2,1),(2,2)]
products = [[1,2,3], [4,5,6]] 
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]

ind = pd.MultiIndex.from_product(products)
ind
pd.MultiIndex.from_tuples(tuples)
pd.MultiIndex.from_arrays(arrays)
pd.MultiIndex.from_frame(pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]}))

ind.get_level_values(0)
ind.get_level_values(1)

MultiIndex([(1, 4),
            (1, 5),
            (1, 6),
            (2, 4),
            (2, 5),
            (2, 6),
            (3, 4),
            (3, 5),
            (3, 6)],
           )

MultiIndex([(1, 1),
            (1, 2),
            (2, 1),
            (2, 2)],
           )

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           )

MultiIndex([(1,  6),
            (2,  7),
            (3,  8),
            (4,  9),
            (5, 10)],
           names=['A', 'B'])

Int64Index([1, 1, 1, 2, 2, 2, 3, 3, 3], dtype='int64')

Int64Index([4, 5, 6, 4, 5, 6, 4, 5, 6], dtype='int64')

In [76]:
t = ['hello', 'hello_32423', 'eef_']
pd.Index(t).str.contains('hello')

array([ True,  True, False])

In [14]:
import re
from re import match 
# r = re.compile('^hello_$')
# list(filter(r.match, t))

# [match('^hello_$', s) for s in t]


# match('^hello_$', 'hello_')


t = ['hello', 'hello_32423', 'hello_', 'eef_']
r = re.compile('^hello_$')
[s for s in t if r.match(s)]

['hello', 'hello_32423', 'hello_', 'eef_']

['hello_']

In [29]:
re.IGNORECASE

re.IGNORECASE

In [55]:
tips = sns.load_dataset('tips')

tips[['smoker','day']].drop_duplicates().shape[0]
# tips['smoker'].drop_duplicates()
# tips['smoker'].unique()
tips[tips['sex'] == 'Female']

tips.query("day in ['Sun', 'Sat']").sort_values(['day', 'size'], ascending=[False, True])

8

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
3         23.68  3.31    Male     No  Sun  Dinner     2
6          8.77  2.00    Male     No  Sun  Dinner     2
8         15.04  1.96    Male     No  Sun  Dinner     2
9         14.78  3.23    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
212       48.33  9.00    Male     No  Sat  Dinner     4
219       30.14  3.09  Female    Yes  Sat  Dinner     4
227       20.45  3.00    Male     No  Sat  Dinner     4
230       24.01  2.00    Male    Yes  Sat  Dinner     4
216       28.15  3.00    Male    Yes  Sat  Dinner     5

[163 rows x 7 columns]

In [118]:
tips.query("sex == 'Male'").groupby(['smoker','day']).filter(lambda df: len(df)>20).groupby(['smoker','day']).tip.agg(['mean','size'])



# agg(['mean', 'size'])

                 mean  size
smoker day
Yes    Thur       NaN     0
       Fri        NaN     0
       Sat   2.879259    27
       Sun        NaN     0
No     Thur       NaN     0
       Fri        NaN     0
       Sat   3.256563    32
       Sun   3.115349    43

In [91]:
# tips.groupby('smoker').filter(lambda df: df.tip.sum()>3)
tips.groupby('smoker').filter(lambda df: df.tip.mean()>3)

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [85]:
df = pd.DataFrame({"A": np.arange(8), "B": list("aabbbbcc")})

df.groupby('B').filter(lambda x: len(x)>2)

   A  B
2  2  b
3  3  b
4  4  b
5  5  b

In [48]:
df1 = pd.DataFrame({'key': ['a', 'a', 'b', 'c'], 'data1': range(4)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
# df1.merge(df2) # `how` defaults to `inner`. Merge by the 'key' column. Note that I didn’t specify which column to join on. If that information is not specified, merge uses the overlapping column names as the keys. It’s a good practice to specify explicitly, though.

# in below, `on='key'` is implied
print(df1.merge(df2, how='inner')) # fewer records
#   key  data1  data2
# 0   a      0      0
# 1   a      1      0
# 2   b      2      1
print(df1.merge(df2, how='left')) # more than inner
#   key  data1  data2
# 0   a      0    0.0
# 1   a      1    0.0
# 2   b      2    1.0
# 3   c      3    NaN
print(df1.merge(df2, how='right')) # more than inner
#   key  data1  data2
# 0   a    0.0      0
# 1   a    1.0      0
# 2   b    2.0      1
# 3   d    NaN      2
print(df1.merge(df2, how='outer')) # more than inner, left, right 
#   key  data1  data2
# 0   a    0.0    0.0
# 1   a    1.0    0.0
# 2   b    2.0    1.0
# 3   c    3.0    NaN
# 4   d    NaN    2.0
print(df1.merge(df2, how='cross')) # cartesian product. should have `len(df1)*len(df2)` records
#    key_x  data1 key_y  data2
# 0      a      0     a      0
# 1      a      0     b      1
# 2      a      0     d      2
# 3      a      1     a      0
# 4      a      1     b      1
# 5      a      1     d      2
# 6      b      2     a      0
# 7      b      2     b      1
# 8      b      2     d      2
# 9      c      3     a      0
# 10     c      3     b      1
# 11     c      3     d      2

  key  data1  data2
0   a      0      0
1   a      1      0
2   b      2      1
  key  data1  data2
0   a      0    0.0
1   a      1    0.0
2   b      2    1.0
3   c      3    NaN
  key  data1  data2
0   a    0.0      0
1   a    1.0      0
2   b    2.0      1
3   d    NaN      2
  key  data1  data2
0   a    0.0    0.0
1   a    1.0    0.0
2   b    2.0    1.0
3   c    3.0    NaN
4   d    NaN    2.0
   key_x  data1 key_y  data2
0      a      0     a      0
1      a      0     b      1
2      a      0     d      2
3      a      1     a      0
4      a      1     b      1
5      a      1     d      2
6      b      2     a      0
7      b      2     b      1
8      b      2     d      2
9      c      3     a      0
10     c      3     b      1
11     c      3     d      2

In [51]:
df3 = pd.DataFrame({'lkey': ['a', 'a', 'b', 'c'], 'data1': range(4)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='inner')) # If the column names are different in each object, you can specify them separately. You may notice that the 'c' and 'd' values and associated data are missing from the result. By default merge does an 'inner' join; the keys in the result are the intersection, or the common set found in both tables. Other possible options are 'left', 'right', and 'outer'. The outer join takes the union of the keys, combining the effect of applying both left and right joins:
#   lkey  data1 rkey  data2
# 0    a      0    a      0
# 1    a      1    a      0
# 2    b      2    b      1
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='left'))
#   lkey  data1 rkey  data2
# 0    a      0    a    0.0
# 1    a      1    a    0.0
# 2    b      2    b    1.0
# 3    c      3  NaN    NaN
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='right'))
#   lkey  data1 rkey  data2
# 0    a    0.0    a      0
# 1    a    1.0    a      0
# 2    b    2.0    b      1
# 3  NaN    NaN    d      2
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer'))
#   lkey  data1 rkey  data2
# 0    a    0.0    a    0.0
# 1    a    1.0    a    0.0
# 2    b    2.0    b    1.0
# 3    c    3.0  NaN    NaN
# 4  NaN    NaN    d    2.0
# print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='cross'))

  lkey  data1 rkey  data2
0    a      0    a      0
1    a      1    a      0
2    b      2    b      1
  lkey  data1 rkey  data2
0    a      0    a    0.0
1    a      1    a    0.0
2    b      2    b    1.0
3    c      3  NaN    NaN
  lkey  data1 rkey  data2
0    a    0.0    a      0
1    a    1.0    a      0
2    b    2.0    b      1
3  NaN    NaN    d      2
  lkey  data1 rkey  data2
0    a    0.0    a    0.0
1    a    1.0    a    0.0
2    b    2.0    b    1.0
3    c    3.0  NaN    NaN
4  NaN    NaN    d    2.0

In [75]:
# tips.index.difference(tips.drop_duplicates().index)


tips.iloc[202]
tips

tips.query("total_bill==13 & sex=='Female' ")

total_bill      13.0
tip              2.0
sex           Female
smoker           Yes
day             Thur
time           Lunch
size               2
Name: 202, dtype: object

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

     total_bill  tip     sex smoker   day   time  size
198        13.0  2.0  Female    Yes  Thur  Lunch     2
202        13.0  2.0  Female    Yes  Thur  Lunch     2

In [85]:
t = ['hello', 'ehe', 'world']
# pd.Index(t).str.contains('eh')
import re
[x for x in t if re.search('he', x)]

['hello', 'ehe']

In [4]:
tips = sns.load_dataset('tips')
tips.groupby('sex').tip.mean().max()

3.0896178343949043

In [9]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://postgres@localhost:5432/{"sample_db"}')
# sns.load_dataset('titanic').to_sql('titanic', engine)
# for name in ['iris', 'penguins','planets','taxi','flights']:
#     sns.load_dataset(name).to_sql(name, engine)

sns.load_dataset('taxis').to_sql('taxis', engine)

433

smoker  size
Yes     2       2.709545
        4            NaN
No      2       2.489000
        4       4.195769
Name: tip, dtype: float64

In [42]:
tips['size'].sum()

627

In [ ]:
where, group by, having