# Auto insurance. Interview questions

In [1]:
# from ds_preamble import *
# import numpy as np
# import pandas as pd
# pd.set_option('display.max_rows',85)
# pd.set_option('display.max_columns',85)
# from sklearn.linear_model import LinearRegression
# import matplotlib.pyplot as plt
# from IPython.core.interactiveshell import InteractiveShell; InteractiveShell.ast_node_interactivity = "all"

from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import *
from ds_utils.ds_helper import *

calling ds_preamble..
calling ds_helper...

In [2]:
df = pd.read_csv('data.csv')
df.info()

df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67856 entries, 0 to 67855
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   vehicle_value  67062 non-null  float64
 1   exposure       67856 non-null  float64
 2   claim          67856 non-null  int64
 3   claim_count    67856 non-null  int64
 4   claim_cost     67856 non-null  float64
 5   vehicle_type   67856 non-null  object
 6   vehicle_age    67185 non-null  float64
 7   owner_gender   67856 non-null  object
 8   owner_area     67856 non-null  object
 9   owner_age      66289 non-null  float64
dtypes: float64(5), int64(2), object(3)
memory usage: 5.2+ MB

,vehicle_value,exposure,claim,claim_count,claim_cost,vehicle_type,vehicle_age,owner_gender,owner_area,owner_age
0,10600.0,0.303901,0,0,0.000000,HBACK,3.0,F,C,2.0
1,10300.0,0.648871,0,0,0.000000,HBACK,2.0,F,A,4.0
2,32600.0,0.569473,0,0,0.000000,UTE,2.0,F,E,2.0
3,41400.0,0.317591,0,0,0.000000,STNWG,2.0,F,D,2.0
4,7200.0,0.648871,0,0,0.000000,HBACK,4.0,F,C,2.0
...,...,...,...,...,...,...,...,...,...,...
67851,10700.0,0.654346,0,0,0.000000,SEDAN,2.0,M,A,6.0
67852,12300.0,0.908966,0,0,0.000000,SEDAN,4.0,M,C,3.0
67853,19300.0,0.312115,0,0,0.000000,STNWG,4.0,M,C,3.0
67854,9700.0,0.320329,1,1,7646.769989,HBACK,3.0,F,C,2.0
67855,10200.0,0.246407,0,0,0.000000,HBACK,3.0,M,A,1.0

In [3]:
# M1: find columns with na first
cols_na = df.columns[df.isna().any()]
df.loc[:, cols_na].isna().mean().sort_values(ascending=False)

# M2:
df.isna().mean().sort_values(ascending=False)[lambda x: x>0]

owner_age        0.023093
vehicle_value    0.011701
vehicle_age      0.009889
dtype: float64

owner_age        0.023093
vehicle_value    0.011701
vehicle_age      0.009889
dtype: float64

In [4]:
df.dtypes

vehicle_value    float64
exposure         float64
claim              int64
claim_count        int64
claim_cost       float64
vehicle_type      object
vehicle_age      float64
owner_gender      object
owner_area        object
owner_age        float64
dtype: object

In [5]:
k = 3
top_k_vehicle_types = df.vehicle_type.value_counts().nlargest(k).index
# top_k_vehicle_types
# df.query("vehicle_type in @top_k_vehicle_types").vehicle_type.unique() # sanity check 
# df.query("vehicle_type in @top_k_vehicle_types").groupby('owner_area').claim_cost.mean()
df.query("vehicle_type in @top_k_vehicle_types").groupby('owner_area').claim_cost.mean().nlargest(1)

owner_area
F    202.131412
Name: claim_cost, dtype: float64

In [6]:
# df.fillna('median').dtypes
# df.fillna(df.median()).dtypes

In [7]:
df.dtypes
df = df.fillna(df.median())
# (df.vehicle_value == 'median').sum()

vehicle_value    float64
exposure         float64
claim              int64
claim_count        int64
claim_cost       float64
vehicle_type      object
vehicle_age      float64
owner_gender      object
owner_area        object
owner_age        float64
dtype: object

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_1244/123711194.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.fillna(df.median())

In [8]:
df.vehicle_type.value_counts()
corrected = df.vehicle_type.str.upper().str.replace('[^A-Z]', '')
df['vehicle_type'] = corrected
df.vehicle_type.value_counts()

SEDAN       22200
HBACK       18892
STNWG       16244
UTE          4580
OTHER        2532
TRUCK        1749
HDTOP        1577
sedan          27
hback          20
stnwg          12
ute             6
STNWG/          2
hdtop           2
SEDAN&&         2
SEDAN@          2
STNWG^          1
SEDAN#.         1
truck           1
STNWG.49        1
STNWG@          1
HBACK#.         1
SEDAN.49        1
HBACK.49        1
HBACK@          1
Name: vehicle_type, dtype: int64

/var/folders/c2/yj8ksjmn34v5f9csr1s82d8r0000gn/T/ipykernel_1244/2196178579.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  corrected = df.vehicle_type.str.upper().str.replace('[^A-Z]', '')

SEDAN    22233
HBACK    18915
STNWG    16261
UTE       4586
OTHER     2532
TRUCK     1750
HDTOP     1579
Name: vehicle_type, dtype: int64

In [9]:
df.dtypes

vehicle_value    float64
exposure         float64
claim              int64
claim_count        int64
claim_cost       float64
vehicle_type      object
vehicle_age      float64
owner_gender      object
owner_area        object
owner_age        float64
dtype: object

In [10]:
df['vehicle_value_cat'] = pd.cut(df.vehicle_value, [0,20_000, 60_000, 100_000, np.inf], right=False, labels=['LOW', 'MIDDLE', 'HIGH', 'VHIGH'])

In [39]:
cols_unwanted = ['claim','exposure','claim_count']
cols_to_use = df.select_dtypes('number').columns.drop(cols_unwanted) # use use difference
df_to_use = df[cols_to_use]
df[cols_to_use] = (df_to_use - df_to_use.mean())/df_to_use.std()

In [46]:
df.info()
pd.get_dummies(df[['vehicle_type','owner_gender','owner_area']])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67856 entries, 0 to 67855
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   vehicle_value      67856 non-null  float64
 1   exposure           67856 non-null  float64
 2   claim              67856 non-null  int64
 3   claim_count        67856 non-null  int64
 4   claim_cost         67856 non-null  float64
 5   vehicle_type       67856 non-null  object
 6   vehicle_age        67856 non-null  float64
 7   owner_gender       67856 non-null  object
 8   owner_area         67856 non-null  object
 9   owner_age          67856 non-null  float64
 10  vehicle_value_cat  67856 non-null  category
dtypes: category(1), float64(5), int64(2), object(3)
memory usage: 5.2+ MB

,vehicle_type_HBACK,vehicle_type_HDTOP,vehicle_type_OTHER,vehicle_type_SEDAN,vehicle_type_STNWG,vehicle_type_TRUCK,vehicle_type_UTE,owner_gender_F,owner_gender_M,owner_area_A,owner_area_B,owner_area_C,owner_area_D,owner_area_E,owner_area_F
0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0
3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67851,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0
67852,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0
67853,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0
67854,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0
67855,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0

Signature:
pd.get_dummies(
    data,
    prefix=None,
    prefix_sep='_',
    dummy_na: 'bool' = False,
    columns=None,
    sparse: 'bool' = False,
    drop_first: 'bool' = False,
    dtype: 'Dtype | None' = None,
) -> 'DataFrame'
Docstring:
Convert categorical variable into dummy/indicator variables.

Parameters
----------
data : array-like, Series, or DataFrame
    Data of which to get dummy indicators.
prefix : str, list of str, or dict of str, default None
    String to append DataFrame column names.
    Pass a list with length equal to the number of columns
    when calling get_dummies on a DataFrame. Alternatively, `prefix`
    can be a dictionary mapping column names to prefixes.
prefix_sep : str, default '_'
    If appending prefix, separator/delimiter to use. Or pass a
    list or dictionary as with `prefix`.
dummy_na : bool, default False
    Add a column to indicate NaNs, if False NaNs are ignored.
columns : list-like, default None
    Column names in the DataFrame to be encoded.
    If `columns` is None then all the columns with
    `object` or `category` dtype will be converted.
sparse : bool, default False
    Whether the dummy-encoded columns should be backed by
    a :class:`SparseArray` (True) or a regular NumPy array (False).
drop_first : bool, default False
    Whether to get k-1 dummies out of k categorical levels by removing the
    first level.
dtype : dtype, default np.uint8
    Data type for new columns. Only a single dtype is allowed.

Returns
-------
DataFrame
    Dummy-coded data.

See Also
--------
Series.str.get_dummies : Convert Series to dummy codes.

Examples
--------
>>> s = pd.Series(list('abca'))

>>> pd.get_dummies(s)
   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

>>> s1 = ['a', 'b', np.nan]

>>> pd.get_dummies(s1)
   a  b
0  1  0
1  0  1
2  0  0

>>> pd.get_dummies(s1, dummy_na=True)
   a  b  NaN
0  1  0    0
1  0  1    0
2  0  0    1

>>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
...                    'C': [1, 2, 3]})

>>> pd.get_dummies(df, prefix=['col1', 'col2'])
   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1

>>> pd.get_dummies(pd.Series(list('abcaa')))
   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0
4  1  0  0

>>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)
   b  c
0  0  0
1  1  0
2  0  1
3  0  0
4  0  0

>>> pd.get_dummies(pd.Series(list('abc')), dtype=float)
     a    b    c
0  1.0  0.0  0.0
1  0.0  1.0  0.0
2  0.0  0.0  1.0
File:      ~/miniforge3/envs/data_science/lib/python3.9/site-packages/pandas/core/reshape/reshape.py
Type:      function