In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell; 
InteractiveShell.ast_node_interactivity = "all"
import seaborn as sns

In [2]:
print(pd.get_option('display.max_rows')) # once the number of rows exceed this number, only 'display.min_rows' will be shown
print(pd.get_option('display.min_rows')) # if truncation is triggered, then show that many rows. Once the display.max_rows is exceeded, the display.min_rows options determines how many rows are shown in the truncated repr.
print(pd.get_option('display.max_columns')) 
# print(pd.get_option('display.min_columns')) # no such entry

60
10
20

In [3]:
df = sns.load_dataset('titanic')
pd.options.display.float_format = '{:,.2f}'.format

# pd.options.display.html.use_mathjax

In [4]:
pd.describe_option('max_rows') # fuzzy search
pd.describe_option('float') 
# pd.describe_option() # show all options

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: <built-in method format of str object at 0x159bd8130>]

In [5]:
pd.set_option('display.max_rows', 4)
pd.set_option('display.max_columns', 4)
df

pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

pd.get_option('display.max_rows')
pd.get_option('display.max_columns')

     survived  pclass  ... alive  alone
0           0       3  ...    no  False
1           1       1  ...   yes  False
..        ...     ...  ...   ...    ...
889         1       1  ...   yes   True
890         0       3  ...    no   True

[891 rows x 15 columns]

60

20

In [6]:
print(df)
pd.set_option('expand_frame_repr', False)
print(df)
pd.set_option('expand_frame_repr', True)

     survived  pclass     sex   age  sibsp  parch  fare embarked   class  \
0           0       3    male 22.00      1      0  7.25        S   Third
1           1       1  female 38.00      1      0 71.28        C   First
2           1       3  female 26.00      0      0  7.92        S   Third
3           1       1  female 35.00      1      0 53.10        S   First
4           0       3    male 35.00      0      0  8.05        S   Third
..        ...     ...     ...   ...    ...    ...   ...      ...     ...
886         0       2    male 27.00      0      0 13.00        S  Second
887         1       1  female 19.00      0      0 30.00        S   First
888         0       3  female   NaN      1      2 23.45        S   Third
889         1       1    male 26.00      0      0 30.00        C   First
890         0       3    male 32.00      0      0  7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch  fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male 22.00      1      0  7.25        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female 38.00      1      0 71.28        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female 26.00      0      0  7.92        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female 35.00      1      0 53.10        S   First  woman       False    C  Southampton   yes  False
4           0       3    male 35.00      0      0  8.05        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...   ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male 27.00      0      0 13.00        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female 19.00      0      0 30.00        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2 23.45        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male 26.00      0      0 30.00        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male 32.00      0      0  7.75        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [7]:
with pd.option_context(
    "display.max_rows", 10, 
    "display.min_rows", 40, 
    "display.max_columns", 10, 
    "display.float_format", '${:=^10,.1f}'.format,
    'max_colwidth', 3,
    # colheader_justify works only on jupyter notebook, not VScode
    # "colheader_justify", "right",
    "colheader_justify", "left",
    # 'display.html.border', 1
    ):
    # -------------------------- only affect this block -------------------------- #
    print(pd.get_option("display.max_rows"))
    print(pd.get_option("display.max_columns"))
    print(pd.get_option("display.min_rows"))
    print(pd.get_option("display.min_rows"))
    print(pd.get_option("display.max_colwidth"))
    print(pd.get_option("colheader_justify"))
    df
    # print(df)
    # np.random.seed(0)
    # df2 = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
    # df2

# df
print(pd.get_option("display.max_rows"))
print(pd.get_option("display.max_columns"))
print(pd.get_option("display.min_rows"))
print(pd.get_option("display.min_rows"))
print(pd.get_option("display.max_colwidth"))
print(pd.get_option("colheader_justify", "right"))

10
10
40
40
3
left

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,$===22.0===,1,...,True,NaN,Southampton,no,False
1,1,1,female,$===38.0===,1,...,False,C,Cherbourg,yes,False
2,1,3,female,$===26.0===,0,...,False,NaN,Southampton,yes,True
3,1,1,female,$===35.0===,1,...,False,C,Southampton,yes,False
4,0,3,male,$===35.0===,0,...,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,$===27.0===,0,...,True,NaN,Southampton,no,True
887,1,1,female,$===19.0===,0,...,False,B,Southampton,yes,True
888,0,3,female,NaN,1,...,False,NaN,Southampton,no,False
889,1,1,male,$===26.0===,0,...,True,C,Cherbourg,yes,True
890,0,3,male,$===32.0===,0,...,True,NaN,Queenstown,no,True

60
20
10
10
50
right

# style class

In [8]:
np.random.seed(0)
df2 = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
df2
df2.style

      A     B     C     D
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85
5 -2.55  0.65  0.86 -0.74
6  2.27 -1.45  0.05 -0.19
7  1.53  1.47  0.15  0.38
8 -0.89 -1.98 -0.35  0.16
9  1.23  1.20 -0.39 -0.30

In [20]:
def style_negative(v, props=''):
    return props if v < 0 else None
def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')

s2 = (df2.style
        .applymap(style_negative, props='color:red;')
        .applymap(lambda v: 'opacity: 60%;' if (v < 0.3) and (v > -0.3) else None)
        .set_caption("my captions")
        # .format('{:.4f}', escape='latex')
        .format('{:.4f}')
        # .apply(highlight_max, props='color:white;background-color:blue', axis=0)
        # .to_latex()
    )

s2
# s2.to_html("hello.html")

# print(s2.to_latex(convert_css=True, hrules=True))
print(s2.to_latex(  convert_css=True, hrules=True, position_float='centering', 
                    clines='all;data',
                    sparse_index=True, sparse_columns=True, multirow_align=True, multicol_align=True
))

\begin{table}
\centering
\caption{my captions}
\begin{tabular}{lrrrr}
\toprule
 & A & B & C & D \\
\midrule
0 & 1.7641 & 0.4002 & 0.9787 & 2.2409 \\
\cline{1-5}
1 & 1.8676 & \color{red} -0.9773 & 0.9501 & \color{red} -0.1514 \\
\cline{1-5}
2 & \color{red} -0.1032 & 0.4106 & 0.1440 & 1.4543 \\
\cline{1-5}
3 & 0.7610 & 0.1217 & 0.4439 & 0.3337 \\
\cline{1-5}
4 & 1.4941 & \color{red} -0.2052 & 0.3131 & \color{red} -0.8541 \\
\cline{1-5}
5 & \color{red} -2.5530 & 0.6536 & 0.8644 & \color{red} -0.7422 \\
\cline{1-5}
6 & 2.2698 & \color{red} -1.4544 & 0.0458 & \color{red} -0.1872 \\
\cline{1-5}
7 & 1.5328 & 1.4694 & 0.1549 & 0.3782 \\
\cline{1-5}
8 & \color{red} -0.8878 & \color{red} -1.9808 & \color{red} -0.3479 & 0.1563 \\
\cline{1-5}
9 & 1.2303 & 1.2024 & \color{red} -0.3873 & \color{red} -0.3023 \\
\cline{1-5}
\bottomrule
\end{tabular}
\end{table}

In [11]:
def style_negative(v, props=''):
    return props if v < 0 else None
def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')
# df.select_dtypes(['number']).columns


s2 = (df.style
        .applymap(style_negative, props='color:red;', subset=df.select_dtypes(['number']).columns)
        # .applymap(lambda v: 'opacity: 60%;' if (v < 0.3) and (v > -0.3) else None)
        # .set_caption("my captions")
        # .format('{:.4f}', escape='latex')
        # .apply(highlight_max, props='color:white;background-color:blue', axis=0)
        # .to_latex()
    )
# s2

# # print(s2.to_latex(convert_css=True, hrules=True))
# print(s2.to_latex(  convert_css=True, hrules=True, position_float='centering', 
#                     clines='all;data',
#                     sparse_index=True, sparse_columns=True, multirow_align=True, multicol_align=True
# ))