In [2]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell; 
InteractiveShell.ast_node_interactivity = "all"
import seaborn as sns

In [3]:
print(pd.get_option('display.max_rows')) # once the number of rows exceed this number, only 'display.min_rows' will be shown
print(pd.get_option('display.min_rows')) # if truncation is triggered, then show that many rows. Once the display.max_rows is exceeded, the display.min_rows options determines how many rows are shown in the truncated repr.
print(pd.get_option('display.max_columns')) 
# print(pd.get_option('display.min_columns')) # no such entry

60
10
20

In [11]:
df = sns.load_dataset('titanic')
pd.options.display.float_format = '{:,.2f}'.format

# pd.options.display.html.use_mathjax
pd.DataFrame(np.random.randn(2,4)*10000)

          0         1         2          3
0 -4,089.36 -1,059.52  3,864.24 -12,565.35
1 -2,622.92  3,838.90 15,884.99  -5,839.31

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,"1,995.50","10,910.73","-5,339.19","-4,570.33","4,424.33","29,446.88","2,290.52","-7,878.23",-103.78,"1,893.44","-1,745.02",-768.79,"8,049.78","9,255.63","-1,306.44","19,984.71","9,946.37","6,409.72","-2,516.79",643.98
1,"6,086.17","-18,998.16","2,635.61","4,996.32","-1,315.48","3,403.45","1,210.75","-1,638.34","13,374.76",-521.63,"-14,223.99","-19,266.90","-6,617.65","12,141.44","2,996.54","9,260.98","-11,780.77","6,667.27","6,737.45","6,275.64"
2,"2,071.56","9,041.31","7,988.60","5,866.81","7,662.00","-3,510.23","3,459.36","-4,407.55","6,202.92","-1,264.28","7,738.96","2,965.99","6,895.31","-11,200.53","-1,963.15","9,520.43","1,114.19","5,696.61","3,450.63","-2,056.88"
3,"-3,747.39","-17,910.48","1,673.54","1,185.79","-1,564.07","3,299.80","19,333.04","-14,821.96","-4,944.65","-10,152.97","-7,751.26","-15,448.09","-3,157.57","7,939.99","4,386.64","-1,653.90","2,050.86","-11,301.53","18,559.40","-11,879.49"
4,"-1,719.03","17,962.45","-3,085.73","-6,836.89","-6,902.98","-9,504.71","18,431.83","11,693.97","-8,199.70","8,529.31","-3,070.14",814.60,"15,696.33","16,078.24","-4,045.21",239.26,"-7,123.81","2,328.23","-7,640.69","-8,595.04"
5,"20,013.08","-9,627.72","13,447.87","-8,876.28",-866.97,"14,185.91","-5,596.11","1,004.86","3,066.94","-18,584.87","18,282.92","-7,373.73","-19,045.56","9,965.77","17,594.31","-2,700.13",470.46,"21,740.81","12,575.32","-10,042.28"
6,"-6,441.74",-390.65,"1,717.10","5,512.15","-15,271.13",715.45,"-7,699.44","-5,322.01",47.03,"-20,863.27","-7,559.67","5,606.09","-14,216.58","-2,120.20","6,427.35","-15,390.38","-23,643.60","2,825.05","5,913.79",275.11
7,"-3,267.51",-794.95,492.15,"-5,914.94","-1,102.94","18,118.31","4,100.75","17,306.58","-3,961.56","1,024.33","7,513.65","4,426.32","8,668.35","-9,356.55","-10,686.12","3,964.97","-8,197.84","-14,608.72","8,341.06","-11,892.10"
8,478.04,"-10,484.52",-729.33,"2,052.77","8,478.39",683.62,"8,957.45","-7,221.54",649.31,"14,972.02","-4,819.83",-271.12,"6,503.57","10,676.31","13,065.56","-3,791.89","-2,400.78","11,040.74","2,233.70",-111.18
9,"-4,596.48","-5,184.37","-27,350.60","5,741.16","6,340.17","18,874.04","-5,067.47","-3,274.17","11,240.27","11,682.73","24,993.69","7,459.83","19,039.80","5,591.11","-6,453.66","-6,600.71","-1,356.62","-15,260.40","-4,084.47","-20,372.55"

In [4]:
pd.describe_option('max_rows') # fuzzy search
pd.describe_option('float') 
# pd.describe_option() # show all options

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: <built-in method format of str object at 0x159bd8130>]

In [5]:
pd.set_option('display.max_rows', 4)
pd.set_option('display.max_columns', 4)
df

pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

pd.get_option('display.max_rows')
pd.get_option('display.max_columns')

     survived  pclass  ... alive  alone
0           0       3  ...    no  False
1           1       1  ...   yes  False
..        ...     ...  ...   ...    ...
889         1       1  ...   yes   True
890         0       3  ...    no   True

[891 rows x 15 columns]

60

20

In [6]:
print(df)
pd.set_option('expand_frame_repr', False)
print(df)
pd.set_option('expand_frame_repr', True)

     survived  pclass     sex   age  sibsp  parch  fare embarked   class  \
0           0       3    male 22.00      1      0  7.25        S   Third
1           1       1  female 38.00      1      0 71.28        C   First
2           1       3  female 26.00      0      0  7.92        S   Third
3           1       1  female 35.00      1      0 53.10        S   First
4           0       3    male 35.00      0      0  8.05        S   Third
..        ...     ...     ...   ...    ...    ...   ...      ...     ...
886         0       2    male 27.00      0      0 13.00        S  Second
887         1       1  female 19.00      0      0 30.00        S   First
888         0       3  female   NaN      1      2 23.45        S   Third
889         1       1    male 26.00      0      0 30.00        C   First
890         0       3    male 32.00      0      0  7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch  fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male 22.00      1      0  7.25        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female 38.00      1      0 71.28        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female 26.00      0      0  7.92        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female 35.00      1      0 53.10        S   First  woman       False    C  Southampton   yes  False
4           0       3    male 35.00      0      0  8.05        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...   ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male 27.00      0      0 13.00        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female 19.00      0      0 30.00        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2 23.45        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male 26.00      0      0 30.00        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male 32.00      0      0  7.75        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [7]:
with pd.option_context(
    "display.max_rows", 10, 
    "display.min_rows", 40, 
    "display.max_columns", 10, 
    "display.float_format", '${:=^10,.1f}'.format,
    'max_colwidth', 3,
    # colheader_justify works only on jupyter notebook, not VScode
    # "colheader_justify", "right",
    "colheader_justify", "left",
    # 'display.html.border', 1
    ):
    # -------------------------- only affect this block -------------------------- #
    print(pd.get_option("display.max_rows"))
    print(pd.get_option("display.max_columns"))
    print(pd.get_option("display.min_rows"))
    print(pd.get_option("display.min_rows"))
    print(pd.get_option("display.max_colwidth"))
    print(pd.get_option("colheader_justify"))
    df
    # print(df)
    # np.random.seed(0)
    # df2 = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
    # df2

# df
print(pd.get_option("display.max_rows"))
print(pd.get_option("display.max_columns"))
print(pd.get_option("display.min_rows"))
print(pd.get_option("display.min_rows"))
print(pd.get_option("display.max_colwidth"))
print(pd.get_option("colheader_justify", "right"))

10
10
40
40
3
left

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
0,0,3,male,$===22.0===,1,...,True,NaN,Southampton,no,False
1,1,1,female,$===38.0===,1,...,False,C,Cherbourg,yes,False
2,1,3,female,$===26.0===,0,...,False,NaN,Southampton,yes,True
3,1,1,female,$===35.0===,1,...,False,C,Southampton,yes,False
4,0,3,male,$===35.0===,0,...,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,$===27.0===,0,...,True,NaN,Southampton,no,True
887,1,1,female,$===19.0===,0,...,False,B,Southampton,yes,True
888,0,3,female,NaN,1,...,False,NaN,Southampton,no,False
889,1,1,male,$===26.0===,0,...,True,C,Cherbourg,yes,True
890,0,3,male,$===32.0===,0,...,True,NaN,Queenstown,no,True

60
20
10
10
50
right

# style class

In [8]:
np.random.seed(0)
df2 = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
df2
df2.style

      A     B     C     D
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85
5 -2.55  0.65  0.86 -0.74
6  2.27 -1.45  0.05 -0.19
7  1.53  1.47  0.15  0.38
8 -0.89 -1.98 -0.35  0.16
9  1.23  1.20 -0.39 -0.30

In [31]:
def style_negative(v, props=''):
    return props if v < 0 else None
def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')

s2 = (df2.style
        .applymap(style_negative, props='color:red;')
        .applymap(lambda v: 'opacity: 60%;' if (v < 0.3) and (v > -0.3) else None)
        .set_caption("my captions")
        .format('{:.2f}', escape='latex')
        # .format('{:.4f}')
        .apply(highlight_max, props='color:white;background-color:blue', axis=0)
        # .to_latex()
    )

s2
s2.to_excel("hello.xlsx")

df2.to_html("hjh.html")

# print(s2.to_latex(convert_css=True, hrules=True))
print(s2.to_latex(  convert_css=True, hrules=True, position_float='centering', 
                    clines='all;data',
                    sparse_index=True, sparse_columns=True, multirow_align=True, multicol_align=True
))

\begin{table}
\centering
\caption{my captions}
\begin{tabular}{lrrrr}
\toprule
 & A & B & C & D \\
\midrule
0 & 1.76 & 0.40 & \color{white} {\cellcolor{blue}} 0.98 & \color{white} {\cellcolor{blue}} 2.24 \\
\cline{1-5}
1 & 1.87 & \color{red} -0.98 & 0.95 & \color{red} -0.15 \\
\cline{1-5}
2 & \color{red} -0.10 & 0.41 & 0.14 & 1.45 \\
\cline{1-5}
3 & 0.76 & 0.12 & 0.44 & 0.33 \\
\cline{1-5}
4 & 1.49 & \color{red} -0.21 & 0.31 & \color{red} -0.85 \\
\cline{1-5}
5 & \color{red} -2.55 & 0.65 & 0.86 & \color{red} -0.74 \\
\cline{1-5}
6 & \color{white} {\cellcolor{blue}} 2.27 & \color{red} -1.45 & 0.05 & \color{red} -0.19 \\
\cline{1-5}
7 & 1.53 & \color{white} {\cellcolor{blue}} 1.47 & 0.15 & 0.38 \\
\cline{1-5}
8 & \color{red} -0.89 & \color{red} -1.98 & \color{red} -0.35 & 0.16 \\
\cline{1-5}
9 & 1.23 & 1.20 & \color{red} -0.39 & \color{red} -0.30 \\
\cline{1-5}
\bottomrule
\end{tabular}
\end{table}

In [11]:
def style_negative(v, props=''):
    return props if v < 0 else None
def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')
# df.select_dtypes(['number']).columns


s2 = (df.style
        .applymap(style_negative, props='color:red;', subset=df.select_dtypes(['number']).columns)
        # .applymap(lambda v: 'opacity: 60%;' if (v < 0.3) and (v > -0.3) else None)
        # .set_caption("my captions")
        # .format('{:.4f}', escape='latex')
        # .apply(highlight_max, props='color:white;background-color:blue', axis=0)
        # .to_latex()
    )
# s2

# # print(s2.to_latex(convert_css=True, hrules=True))
# print(s2.to_latex(  convert_css=True, hrules=True, position_float='centering', 
#                     clines='all;data',
#                     sparse_index=True, sparse_columns=True, multirow_align=True, multicol_align=True
# ))