In [1]:
from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import *
from ds_utils.ds_helper import *
import datetime
import duckdb

calling ds_preamble..
calling ds_helper...

In [8]:
tips = sns.load_dataset('tips')
titanic = sns.load_dataset('titanic')
# tips.sort_index(axis=1)
# tips.reindex(sorted(tips.columns), axis=1)

In [7]:
tips.sex.dtype
tips.astype({'sex':str}).sort_values(by='sex') # convert sex to str type first
tips.sort_values(by='sex', key=lambda s: s.astype(str)) # if input is dataframe
tips.sex.sort_values(key=lambda s: s.astype(str)) # if input is Series
tips.sex.astype(str).sort_values(key=lambda s: s.astype(str)) # can convert Series to str first

CategoricalDtype(categories=['Male', 'Female'], ordered=False)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
139       13.16  2.75  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
43         9.68  1.32    Male     No   Sun  Dinner     2
42        13.94  3.06    Male     No   Sun  Dinner     2
41        17.46  2.54    Male     No   Sun  Dinner     2
39        31.27  5.00    Male     No   Sat  Dinner     3
156       48.17  5.00    Male     No   Sun  Dinner     6

[244 rows x 7 columns]

In [27]:
# titanic.alive.astype('category', categories=['yes','no'])

titanic['alive'] = pd.Categorical(titanic.alive, categories=['no','yes'], ordered=True)
titanic[titanic.alive>'no']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [40]:
df = pd.DataFrame({'id':[1,2,3,4],'quality':['good','very good','good','excellent']})
df.dtypes
# id          int64
# quality    object
# dtype: object

df['quality'] = pd.Categorical(df.quality, categories=['good','very good','excellent'], ordered=True)

print(df.dtypes)
# id            int64
# quality    category
# dtype: object
print(df.query("quality > 'good'"))
#    id    quality
# 1   2  very good
# 3   4  excellent
# print(df[df.quality > 'good']) # same as above

id          int64
quality    object
dtype: object

id            int64
quality    category
dtype: object
   id    quality
1   2  very good
3   4  excellent

In [105]:
import itertools
# def expand_grid(data_dict):
#     rows = itertools.product(*data_dict.values())
#     return pd.DataFrame.from_records(rows, columns=data_dict.keys())


# df = expand_grid(
#     {"height": [60, 70], "weight": [100, 140, 180], "sex": ["Male", "Female"]}
# )

# d = {"height": [60, 70], "weight": [100, 140, 180], "sex": ["Male", "Female"]}


# data = itertools.product(*[[0,1] for _ in range(3)])
# pd.DataFrame(data, columns=[f'x_{i}' for i in range(1,4)], index=pd.Index(range(1,9), name='row num') ) # truth table


d = {f"x_{i}":[0,1] for i in range(1,4)}
d
cols = pd.Index(d.keys(), name='row num')
pd.DataFrame(itertools.product(*d.values()), columns=d.keys()).rename_axis('row num')
pd.DataFrame(itertools.product(*d.values()), columns=cols)







# pd.DataFrame(itertools.product(*d.values()), columns=d.keys())

# for x in itertools.product(*d.values()):
#     print(x)

# list(itertools.product(*d.values()))

{'x_1': [0, 1], 'x_2': [0, 1], 'x_3': [0, 1]}

         x_1  x_2  x_3
row num
0          0    0    0
1          0    0    1
2          0    1    0
3          0    1    1
4          1    0    0
5          1    0    1
6          1    1    0
7          1    1    1

row num  x_1  x_2  x_3
0          0    0    0
1          0    0    1
2          0    1    0
3          0    1    1
4          1    0    0
5          1    0    1
6          1    1    0
7          1    1    1

In [116]:
# create a truth table
import itertools
# M1: use dict
d = {f"x_{i}":[0,1] for i in range(1,4)} # {'x_1': [0, 1], 'x_2': [0, 1], 'x_3': [0, 1]}
pd.DataFrame(itertools.product(*d.values()), columns=d.keys(), index=pd.Index(range(1,2**3+1), name='row #'))
pd.DataFrame(itertools.product(*d.values()), columns=d.keys(), index=pd.Index(range(1,2**3+1))).rename_axis(index='row #')

       x_1  x_2  x_3
row #
1        0    0    0
2        0    0    1
3        0    1    0
4        0    1    1
5        1    0    0
6        1    0    1
7        1    1    0
8        1    1    1

       x_1  x_2  x_3
row #
1        0    0    0
2        0    0    1
3        0    1    0
4        0    1    1
5        1    0    0
6        1    0    1
7        1    1    0
8        1    1    1

In [102]:
tips.info(memory_usage='deep')
tips.sex.dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.9 KB

CategoricalDtype(categories=['Male', 'Female'], ordered=False)

In [111]:
titanic = sns.load_dataset('titanic')
titanic.memory_usage(deep=True)

titanic.sex.astype('category').memory_usage(deep=True)

titanic.sex
titanic.sex.astype('category')

Index            128
survived        7128
pclass          7128
sex            54979
age             7128
sibsp           7128
parch           7128
fare            7128
embarked       51626
class           1186
who            54168
adult_male       891
deck            1597
embark_town    60103
alive          52911
alone            891
dtype: int64

1251

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: category
Categories (2, object): ['female', 'male']

In [21]:
print(tips.groupby(['sex','day','smoker']).tip.mean()[:5]) # one feature, one agg function => series, but index is multiindex
# sex   day   smoker
# Male  Thur  Yes       3.058000
#             No        2.941500
#       Fri   Yes       2.741250
#             No        2.500000
#       Sat   Yes       2.879259
# Name: tip, dtype: float64
print(tips.groupby(['sex','day','smoker'])[['tip','total_bill']].mean()[:5]) # multiple features, one agg function => dataframe, and column index is just Index
#                        tip  total_bill
# sex  day  smoker                      
# Male Thur Yes     3.058000   19.171000
#           No      2.941500   18.486500
#      Fri  Yes     2.741250   20.452500
#           No      2.500000   17.475000
#      Sat  Yes     2.879259   21.837778
print(tips.groupby(['sex','day','smoker'])[['tip','total_bill']].agg(['mean','median'])[:5]) # multiple features, multiple agg functions => dataframe, but column index is multiindex
#                        tip        total_bill        
#                       mean median       mean  median
# sex  day  smoker                                    
# Male Thur Yes     3.058000  2.780  19.171000  17.645
#           No      2.941500  2.405  18.486500  16.975
#      Fri  Yes     2.741250  2.600  20.452500  17.215
#           No      2.500000  2.500  17.475000  17.475
#      Sat  Yes     2.879259  3.000  21.837778  20.290

q = """SELECT sex, DAY, smoker, avg(tip) tip_mean, max(tip) tip_max, avg(total_bill) t_bill_mean, max(total_bill) t_bill_max FROM tips GROUP BY sex, DAY, smoker"""
print(duckdb.query(q).df()[:5])
#       sex  day smoker  tip_mean  tip_max  t_bill_mean  t_bill_max
# 0  Female  Sun     No  3.329286     5.20    20.824286       35.26
# 1    Male  Sun     No  3.115349     6.00    20.403256       48.17
# 2    Male  Sat     No  3.256563     9.00    19.929063       48.33
# 3  Female  Sat     No  2.724615     4.67    19.003846       35.83
# 4    Male  Sat    Yes  2.879259    10.00    21.837778       50.81

sex   day   smoker
Male  Thur  Yes       3.0580
            No        2.9415
Name: tip, dtype: float64
                     tip  total_bill
sex  day  smoker
Male Thur Yes     3.0580     19.1710
          No      2.9415     18.4865
                     tip        total_bill
                    mean median       mean  median
sex  day  smoker
Male Thur Yes     3.0580  2.780    19.1710  17.645
          No      2.9415  2.405    18.4865  16.975
      sex  day smoker  tip_mean  tip_max  t_bill_mean  t_bill_max
0  Female  Sun     No  3.329286      5.2    20.824286       35.26
1    Male  Sun     No  3.115349      6.0    20.403256       48.17

In [48]:
print(tips.pivot_table(index=['sex', 'day'], aggfunc=['mean','median'], columns=['smoker'], values=['tip', 'total_bill'])[:2]) # bad. 'smoker' is a group attribute but appears in column 
print(tips.pivot_table(index=['sex','day', 'smoker'], aggfunc=['mean','median'], values=['tip', 'total_bill'])[:2]) # good. all group attributes sppears in index
#               mean                             median                    \
#                tip         total_bill             tip        total_bill   
# smoker         Yes      No        Yes       No    Yes     No        Yes   
# sex  day                                                                  
# Male Thur  3.05800  2.9415    19.1710  18.4865   2.78  2.405     17.645   
#      Fri   2.74125  2.5000    20.4525  17.4750   2.60  2.500     17.215   

                   
                   
# smoker         No  
# sex  day           
# Male Thur  16.975  
#      Fri   17.475  
#                     mean            median           
#                      tip total_bill    tip total_bill
# sex  day  smoker                                     
# Male Thur Yes     3.0580    19.1710  2.780     17.645
#           No      2.9415    18.4865  2.405     16.975

              mean                             median                    \
               tip         total_bill             tip        total_bill
smoker         Yes      No        Yes       No    Yes     No        Yes
sex  day
Male Thur  3.05800  2.9415    19.1710  18.4865   2.78  2.405     17.645
     Fri   2.74125  2.5000    20.4525  17.4750   2.60  2.500     17.215



smoker         No
sex  day
Male Thur  16.975
     Fri   17.475
                    mean            median
                     tip total_bill    tip total_bill
sex  day  smoker
Male Thur Yes     3.0580    19.1710  2.780     17.645
          No      2.9415    18.4865  2.405     16.975

In [86]:
# tips.groupby(['sex','day', 'smoker']).size()

# tips.pivot_table(index=['sex','day', 'smoker'], aggfunc=['size'])
# tips.pivot_table(index=['sex','day', 'smoker'], values='tip', aggfunc='count', margins=True)

# tips.pivot_table(index='sex', columns='smoker', values='tip', aggfunc=['mean','size'])
# tips.pivot_table(index='sex', columns='smoker', values='tip', aggfunc=['count'], margins=True)

tips.pivot_table(index=['sex','day'], columns='smoker', aggfunc=['size'])

            size
smoker       Yes  No
sex    day
Male   Thur   10  20
       Fri     8   2
       Sat    27  32
       Sun    15  43
Female Thur    7  25
       Fri     7   2
       Sat    15  13
       Sun     4  14

In [96]:
# tips.pivot_table(index=['time', 'day'], columns='smoker', aggfunc=['count'], margins=True)
tips.pivot_table(index=['time', 'day'], columns='smoker', aggfunc=['size'])

            size
smoker       Yes  No
time   day
Lunch  Thur   17  44
       Fri     6   1
       Sat     0   0
       Sun     0   0
Dinner Thur    0   1
       Fri     9   3
       Sat    42  45
       Sun    19  57

In [6]:
# pandas
tips.query("day in ['Sun','Sat','Thur']").groupby(['sex', 'smoker']).filter(lambda df: (len(df)>=28) & (df['size'].mean()>=2)).groupby(['sex', 'smoker'])[['total_bill','tip']].agg(['count','mean'])

# SQL 
q = """
SELECT sex, smoker, count(*), avg(total_bill), avg(tip) FROM tips 
WHERE DAY IN ('Sun','Sat','Thur') 
GROUP BY sex, smoker
HAVING count(*)>=28 AND avg(size)>=2
"""
duckdb.query(q).df()

              total_bill              tip
                   count       mean count      mean
sex    smoker
Male   Yes            52  22.566346    52  3.098846
       No             95  19.840000    95  3.126316
Female Yes             0        NaN     0       NaN
       No             52  18.056731    52  2.760000

      sex smoker  count_star()  avg(total_bill)  avg(tip)
0  Female     No            52        18.056731  2.760000
1    Male     No            95        19.840000  3.126316
2    Male    Yes            52        22.566346  3.098846

In [18]:
# value_counts with Where 
tips.query("tip>2.0").time.value_counts_plus()

q=""" SELECT time, count(*), 1.0*count(*)/(SELECT count(*) FROM tips) AS rate FROM tips where tip>2.0 GROUP BY time """
duckdb.query(q).df()

stats   count     rate
values
Dinner    127  0.76506
Lunch      39  0.23494

     time  count_star()      rate
0  Dinner           127  0.520492
1   Lunch            39  0.159836

In [21]:
# show the distinct values of a feature
tips.day.unique()

q = """SELECT distinct DAY FROM tips"""
duckdb.query(q).df()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

    day
0   Sun
1   Sat
2  Thur
3   Fri

In [34]:
tips[['time','day']].drop_duplicates()

q = """SELECT DISTINCT time, DAY FROM tips"""
duckdb.query(q).df()

       time   day
0    Dinner   Sun
19   Dinner   Sat
77    Lunch  Thur
90   Dinner   Fri
220   Lunch   Fri
243  Dinner  Thur

time    day
Lunch   Thur    61
        Fri      7
Dinner  Thur     1
        Fri     12
        Sat     87
        Sun     76
dtype: int64

time    day
Lunch   Thur    61
        Fri      7
        Sat      0
        Sun      0
Dinner  Thur     1
        Fri     12
        Sat     87
        Sun     76
dtype: int64

     time   day
0  Dinner   Sun
1  Dinner   Sat
2   Lunch  Thur
3  Dinner   Fri
4   Lunch   Fri
5  Dinner  Thur

In [37]:
tips[['time','day']].value_counts().sort_index()
tips.groupby(['time','day']).size() # same as above

q = """SELECT time, DAY, count(*) FROM tips GROUP BY time, DAY ORDER BY time DESC """
duckdb.query(q).df()

time    day
Lunch   Thur    61
        Fri      7
Dinner  Thur     1
        Fri     12
        Sat     87
        Sun     76
dtype: int64

time    day
Lunch   Thur    61
        Fri      7
        Sat      0
        Sun      0
Dinner  Thur     1
        Fri     12
        Sat     87
        Sun     76
dtype: int64

     time   day  count_star()
0  Dinner   Sun            76
1  Dinner   Sat            87
2  Dinner   Fri            12
3  Dinner  Thur             1
4   Lunch  Thur            61
5   Lunch   Fri             7

In [60]:
# find top total_bills by time and day 
tips.query("sex=='Male'").groupby(['time','day'])[['total_bill', 'tip']].agg(['min','max','mean']).sort_index(level=[0,1], ascending=[False,False]) # we see the order of execution: from, where, group by, select, order by 





q = """
SELECT time, DAY, min(total_bill), max(total_bill), avg(total_bill), min(tip), max(tip), avg(tip) 
FROM tips
WHERE sex = 'Male'
GROUP BY time, DAY
ORDER BY time, DAY 
"""
duckdb.query(q).df()

            total_bill                     tip
                   min    max       mean   min    max      mean
time   day
Dinner Sun        7.25  48.17  21.887241  1.32   6.50  3.220345
       Sat        7.74  50.81  20.802542  1.00  10.00  3.083898
       Fri       12.03  40.17  23.487143  1.50   4.73  3.032857
       Thur        NaN    NaN        NaN   NaN    NaN       NaN
Lunch  Sun         NaN    NaN        NaN   NaN    NaN       NaN
       Sat         NaN    NaN        NaN   NaN    NaN       NaN
       Fri        8.58  13.42  11.386667  1.58   2.20  1.900000
       Thur       7.51  41.19  18.714667  1.44   6.70  2.980333

,time,day,min(total_bill),max(total_bill),avg(total_bill),min(tip),max(tip),avg(tip)
0,Lunch,Thur,7.51,41.19,18.714667,1.44,6.70,2.980333
1,Lunch,Fri,8.58,13.42,11.386667,1.58,2.20,1.900000
2,Dinner,Fri,12.03,40.17,23.487143,1.50,4.73,3.032857
3,Dinner,Sat,7.74,50.81,20.802542,1.00,10.00,3.083898
4,Dinner,Sun,7.25,48.17,21.887241,1.32,6.50,3.220345

In [74]:
tips.query("total_bill > total_bill.mean() or tip > tip.mean()")
tips[tips[['total_bill', 'tip']].gt(tips[['total_bill', 'tip']].mean()).any(axis=1)] # M2 

q = """
SELECT * FROM tips 
WHERE total_bill > (SELECT avg(total_bill) FROM tips) 
	OR tip > (SELECT avg(tip) FROM tips) 
"""
duckdb.query(q).df()

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[142 rows x 7 columns]

     total_bill   tip     sex smoker   day    time  size
0         21.01  3.50    Male     No   Sun  Dinner     3
1         23.68  3.31    Male     No   Sun  Dinner     2
2         24.59  3.61  Female     No   Sun  Dinner     4
3         25.29  4.71    Male     No   Sun  Dinner     4
4         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
137       35.83  4.67  Female     No   Sat  Dinner     3
138       29.03  5.92    Male     No   Sat  Dinner     3
139       27.18  2.00  Female    Yes   Sat  Dinner     2
140       22.67  2.00    Male    Yes   Sat  Dinner     2
141       18.78  3.00  Female     No  Thur  Dinner     2

[142 rows x 7 columns]

In [93]:
# for each group, find those who have total_bill or tip higher than respective mean
means = tips.groupby(['sex', 'smoker'])[['total_bill','tip']].transform('mean')
filt = tips[['total_bill','tip']].gt(means).any(axis=1)
tips[filt]
# TODO

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[134 rows x 7 columns]

In [98]:
tips.assign(tips_rate=tips.tip / tips.total_bill)

# sql
q = """SELECT *, tip/total_bill AS tip_rate FROM tips;"""
duckdb.query(q).df()

     total_bill   tip     sex smoker   day    time  size  tips_rate
0         16.99  1.01  Female     No   Sun  Dinner     2   0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3   0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3   0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2   0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4   0.146808
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3   0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2   0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2   0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2   0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2   0.159744

[244 rows x 8 columns]

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [132]:
tips.groupby('day').agg({'tip':[('avg_tip','mean')], 'day':'count'})

q="""SELECT DAY, avg(tip) AS avg_tip, count(day) FROM tips GROUP BY DAY"""
duckdb.query(q).df()

           tip   day
       avg_tip count
day
Thur  2.771452    62
Fri   2.734737    19
Sat   2.993103    87
Sun   3.255132    76

    day   avg_tip  count("day")
0   Sun  3.255132            76
1   Sat  2.993103            87
2  Thur  2.771452            62
3   Fri  2.734737            19

In [138]:
tips.nlargest(5, columns='total_bill')

q = """SELECT * FROM tips ORDER BY total_bill DESC LIMIT 5"""
duckdb.query(q).df()

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
182       45.35   3.50  Male    Yes  Sun  Dinner     3

   total_bill    tip   sex smoker  day    time  size
0       50.81  10.00  Male    Yes  Sat  Dinner     3
1       48.33   9.00  Male     No  Sat  Dinner     4
2       48.27   6.73  Male     No  Sat  Dinner     4
3       48.17   5.00  Male     No  Sun  Dinner     6
4       45.35   3.50  Male    Yes  Sun  Dinner     3

In [164]:
# find all males who give higher tip than the max tip in female

max_tip_female = tips.query("sex == 'Female'").tip.max() # subquery 
tips.query("sex == 'Male' and tip > @max_tip_female").agg({'tip':['mean', 'count']})
# tips.query("sex == 'Male' and tip > @max_tip_female")[['tip']].agg(['mean', 'count']) # M2

q="""SELECT avg(tip), count(tip) FROM tips WHERE sex = 'Male' AND tip > (SELECT max(tip) FROM tips WHERE sex='Female')"""
duckdb.query(q).df()

         tip
mean   8.002
count  5.000

   avg(tip)  count(tip)
0     8.002           5

In [7]:
# find average tip for cohort with total size > 100 
tips = sns.load_dataset('tips')
tips.groupby(['smoker', 'size']).filter(lambda df: df['size'].sum()>100).groupby(['smoker','size']).tip.mean()

q = """SELECT smoker, SIZE, avg(tip) FROM tips GROUP BY smoker, SIZE HAVING sum(size)>100"""
duckdb.query(q).df().set_index(['smoker','size'])

smoker  size
Yes     2       2.709545
        4            NaN
No      2       2.489000
        4       4.195769
Name: tip, dtype: float64

             avg(tip)
smoker size
No     2     2.489000
       4     4.195769
Yes    2     2.709545

In [35]:
# find cohort with size >= some threshold 
# https://stackoverflow.com/questions/27718650/sql-select-group-by-a-having-count1-1-equivalent-in-python-pandas
# if size > 1, then we are to show how many duplicate rows!
tips.groupby(['sex','smoker','day']).size()[lambda size: size>20] # remember that before callable selection, it's still a series

q="""SELECT sex, smoker, DAY, count(*) FROM tips GROUP BY sex, smoker, DAY HAVING count(*)>20"""
duckdb.query(q).df()

# variation: get those rows whose cohort size (a cohort is sex, smoker, day) > 20 
tips.groupby(['sex','smoker','day']).filter(lambda df: len(df)>20).sort_values('total_bill')

q = """SELECT t2.tip, t2.sex, t2.smoker, t2.DAY FROM 
(SELECT sex, smoker, DAY, count(*) FROM tips GROUP BY sex, smoker, DAY HAVING count(*)>20) t1, tips t2
WHERE t1.sex=t2.sex AND t1.smoker=t2.smoker AND t1.DAY = t2.DAY order by t2.total_bill"""
duckdb.query(q).df()

sex     smoker  day
Male    Yes     Sat     27
        No      Sat     32
                Sun     43
Female  No      Thur    25
dtype: int64

      sex smoker   day  count_star()
0    Male     No   Sun            43
1    Male     No   Sat            32
2    Male    Yes   Sat            27
3  Female     No  Thur            25

     total_bill    tip     sex smoker   day    time  size
218        7.74   1.44    Male    Yes   Sat  Dinner     2
145        8.35   1.50  Female     No  Thur   Lunch     2
135        8.51   1.25  Female     No  Thur   Lunch     2
6          8.77   2.00    Male     No   Sun  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
23        39.42   7.58    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[127 rows x 7 columns]

       tip     sex smoker   day
0     1.44    Male    Yes   Sat
1     1.50  Female     No  Thur
2     1.25  Female     No  Thur
3     2.00    Male     No   Sun
4     1.45    Male     No   Sat
..     ...     ...    ...   ...
122   7.58    Male     No   Sat
123   5.00    Male     No   Sun
124   6.73    Male     No   Sat
125   9.00    Male     No   Sat
126  10.00    Male    Yes   Sat

[127 rows x 4 columns]

In [63]:
# find distinct combination of several columns
tips[['sex','smoker','day']].drop_duplicates() # tips.groupby(['sex','smoker','day']).size().index

# q = """SELECT DISTINCT sex, smoker, DAY FROM tips"""
# duckdb.query(q).df()

        sex smoker   day
0    Female     No   Sun
1      Male     No   Sun
19     Male     No   Sat
21   Female     No   Sat
56     Male    Yes   Sat
67   Female    Yes   Sat
77     Male     No  Thur
80     Male    Yes  Thur
82   Female     No  Thur
90     Male    Yes   Fri
91     Male     No   Fri
92   Female    Yes   Fri
94   Female     No   Fri
164  Female    Yes   Sun
172    Male    Yes   Sun
191  Female    Yes  Thur

In [137]:
# find the top 3 records in terms of tip by cohort
tips.groupby(['sex','smoker']).apply(pd.DataFrame.nlargest, n=3, columns='tip', keep='all')


# M1
q = """SELECT * FROM tips t1 WHERE
( 
	SELECT count(*) FROM tips t2 WHERE t2.tip > t1.tip AND t2.sex = t1.sex AND t2.smoker = t1.smoker 
) < 3
ORDER BY sex, tip  
"""
# duckdb.query(q).df()

# M2
q = """SELECT * FROM tips t1 WHERE tip IN (
	SELECT DISTINCT tip FROM tips t2 WHERE t2.sex = t1.sex AND t2.smoker = t1.smoker ORDER BY tip DESC LIMIT 3
) ORDER BY sex, tip"""
# duckdb.query(q).df()

                   total_bill    tip     sex smoker   day    time  size
sex    smoker
Male   Yes    170       50.81  10.00    Male    Yes   Sat  Dinner     3
              183       23.17   6.50    Male    Yes   Sun  Dinner     4
              181       23.33   5.65    Male    Yes   Sun  Dinner     2
       No     212       48.33   9.00    Male     No   Sat  Dinner     4
              23        39.42   7.58    Male     No   Sat  Dinner     4
              59        48.27   6.73    Male     No   Sat  Dinner     4
Female Yes    214       28.17   6.50  Female    Yes   Sat  Dinner     3
              73        25.28   5.00  Female    Yes   Sat  Dinner     2
              197       43.11   5.00  Female    Yes  Thur   Lunch     4
       No     52        34.81   5.20  Female     No   Sun  Dinner     4
              85        34.83   5.17  Female     No  Thur   Lunch     4
              155       29.85   5.14  Female     No   Sun  Dinner     5

    total_bill    tip     sex smoker   day    time  size
0        23.33   5.65    Male    Yes   Sun  Dinner     2
1        23.17   6.50    Male    Yes   Sun  Dinner     4
2        48.27   6.73    Male     No   Sat  Dinner     4
3        39.42   7.58    Male     No   Sat  Dinner     4
4        48.33   9.00    Male     No   Sat  Dinner     4
5        50.81  10.00    Male    Yes   Sat  Dinner     3
6        25.28   5.00  Female    Yes   Sat  Dinner     2
7        43.11   5.00  Female    Yes  Thur   Lunch     4
8        29.85   5.14  Female     No   Sun  Dinner     5
9        34.83   5.17  Female     No  Thur   Lunch     4
10       34.81   5.20  Female     No   Sun  Dinner     4
11       28.17   6.50  Female    Yes   Sat  Dinner     3

# students, enrollments, courses dataset

# titanic dataset

In [5]:
titanic = sns.load_dataset('titanic')

In [79]:
# find the survival rate for each cohort 
titanic.groupby(['sex','class']).survived.mean().sort_values()
# sns.barplot(data=titanic, x='class', y='survived', hue='sex')

q = """SELECT sex, CLASS, avg(survived) FROM titanic GROUP BY sex, CLASS ORDER BY avg(survived)"""
duckdb.query(q).df()

sex     class
male    Third     0.135447
        Second    0.157407
        First     0.368852
female  Third     0.500000
        Second    0.921053
        First     0.968085
Name: survived, dtype: float64

      sex   class  avg(survived)
0    male   Third       0.135447
1    male  Second       0.157407
2    male   First       0.368852
3  female   Third       0.500000
4  female  Second       0.921053
5  female   First       0.968085

In [105]:
# find employee who earns more than their manager
employee = read_from_db("select * from employee", db_name='postgre_db')
employee.merge(employee, left_on='managerid', right_on='id').query("salary_x > salary_y")

q ="""SELECT * FROM employee e1, employee e2 WHERE e1.managerid = e2.id AND e1.salary > e2.salary """
duckdb.query(q).df()

   id_x name_x  salary_x  managerid_x  id_y name_y  salary_y  managerid_y
0     1    Joe   70000.0          3.0     3    Sam   60000.0          NaN

   id name   salary  managerid  id_2 name_2  salary_2  managerid_2
0   1  Joe  70000.0        3.0     3    Sam   60000.0          NaN

In [154]:
tips.groupby(['sex','day']).tip.median().sort_index(level=[0,1], ascending=[False,True])

sex     day
Female  Thur    2.005
        Fri     3.000
        Sat     2.625
        Sun     3.500
Male    Thur    2.530
        Fri     2.600
        Sat     3.000
        Sun     3.085
Name: tip, dtype: float64

In [172]:
temp = pd.DataFrame({'name':['Zfdsfs','Areew','Bfds','Cfds', 'Female', 'Male', 'Female', 'Female', 'Male']})
temp.name.sort_values()

1     Areew
2      Bfds
3      Cfds
4    Female
6    Female
7    Female
5      Male
8      Male
0    Zfdsfs
Name: name, dtype: object

In [168]:
tips.smoker.sort_values()

67     Yes
176    Yes
76     Yes
177    Yes
178    Yes
      ...
89      No
91      No
94      No
78      No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): ['Yes', 'No']