In [3]:
from ds_utils.ds_preamble import *
from ds_utils.ds_plotting import * 
from ds_utils.ds_helper import *
tips = sns.load_dataset('tips')
tips_agg = tips.groupby(['sex','day'])[['total_bill','tip','size']].agg(['mean','median'])

calling ds_preamble..
calling ds_helper...

In [ ]:
pd.__version__

# MultiIndex

## how to create multiIndex

In [466]:
# create multiindex by `from_frame`
df = pd.DataFrame(
    [["bar", "one"], ["bar", "two"], ["foo", "one"], ["foo", "two"]],
    columns=["first", "second"],
)
df
pd.MultiIndex.from_frame(df)

  first second
0   bar    one
1   bar    two
2   foo    one
3   foo    two

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['first', 'second'])

In [467]:
# use `from_tuples`
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]
tuples = list(zip(*arrays))
tuples
idx = pd.MultiIndex.from_tuples(tuples, names=["first", "second"])
# len(idx)
df = pd.DataFrame(np.random.randn(3, len(idx)), index=crange(0,3, lower=False), columns=idx)
df

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       0.319039 -0.249370  1.462108 -2.060141 -0.322417 -0.384054  1.133769
B      -0.172428 -0.877858  0.042214  0.582815 -1.100619  1.144724  0.901591
C       0.900856 -0.683728 -0.122890 -0.935769 -0.267888  0.530355 -0.691661

first
second       two
A      -1.099891
B       0.502494
C      -0.396754

In [468]:
tuples = [(1,1),(1,2),(2,1),(2,2)] # 4 rows
products = [[1,2,3], [4,5,6]] # 3*3 = 9 row
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']] # 4 rows

print("from_product")
idx = pd.MultiIndex.from_product(products)
idx

print("from_tuples")
pd.MultiIndex.from_tuples(tuples)

print("from_arrays")
pd.MultiIndex.from_arrays(arrays)

print("from_frame")
pd.MultiIndex.from_frame(pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]}))

idx.get_level_values(0)
idx.get_level_values(1)

from_product

MultiIndex([(1, 4),
            (1, 5),
            (1, 6),
            (2, 4),
            (2, 5),
            (2, 6),
            (3, 4),
            (3, 5),
            (3, 6)],
           )

from_tuples

MultiIndex([(1, 1),
            (1, 2),
            (2, 1),
            (2, 2)],
           )

from_arrays

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           )

from_frame

MultiIndex([(1,  6),
            (2,  7),
            (3,  8),
            (4,  9),
            (5, 10)],
           names=['A', 'B'])

Int64Index([1, 1, 1, 2, 2, 2, 3, 3, 3], dtype='int64')

Int64Index([4, 5, 6, 4, 5, 6, 4, 5, 6], dtype='int64')

In [469]:
# create a df with multiindex directly
df = pd.DataFrame([[1,2,3],[4,5,6]],  
                    index=[[-1,-2],[-3,-4]], 
                    columns=[['a','a','c'],['d','e','f']]
                    ).rename_axis(index=['i1','i2'], columns=['c1','c2'])
df

c1     a     c
c2     d  e  f
i1 i2
-1 -3  1  2  3
-2 -4  4  5  6

In [470]:
# M1
arrays = [
    ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
    ["one", "two", "one", "two", "one", "two", "one", "two"],
]
tuples = list(zip(*arrays))

idx = pd.MultiIndex.from_tuples(tuples, names=['first','second'])
idx

# M2
iterables = [['bar','baz','foo','qux'], ['one','two']]
idx = pd.MultiIndex.from_product(iterables, names=['first','second'])
idx

pd.Series(np.random.randn(8), index=idx)

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

first  second
bar    one      -0.687173
       two      -0.845206
baz    one      -0.671246
       two      -0.012665
foo    one      -1.117310
       two       0.234416
qux    one       1.659802
       two       0.742044
dtype: float64

In [471]:
# we can pass a list of arrays to `index` parameter
pd.Series(np.random.randn(8), index=arrays)
pd.DataFrame(np.random.randn(8,4), index=arrays)
pd.DataFrame(np.random.randn(3, 8), index=["A", "B", "C"], columns=index)
pd.DataFrame(np.random.randn(3, 8), columns=arrays)

# pd.DataFrame(np.random.randn(6, 6), index=index[:6], columns=index[:6])
# index

bar  one   -0.191836
     two   -0.887629
baz  one   -0.747158
     two    1.692455
foo  one    0.050808
     two   -0.636996
qux  one    0.190915
     two    2.100255
dtype: float64

                0         1         2         3
bar one  0.120159  0.617203  0.300170 -0.352250
    two -1.142518 -0.349343 -0.208894  0.586623
baz one  0.838983  0.931102  0.285587  0.885141
    two -0.754398  1.252868  0.512930 -0.298093
foo one  0.488518 -0.075572  1.131629  1.519817
    two  2.185575 -1.396496 -1.444114 -0.504466
qux one  0.160037  0.876169  0.315635 -2.022201
    two -0.306204  0.827975  0.230095  0.762011

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A      -0.222328 -0.200758  0.186561  0.410052  0.198300  0.119009 -0.670662
B       0.121821  1.129484  1.198918  0.185156 -0.375285 -0.638730  0.423494
C      -0.343854  0.043597 -0.620001  0.698032 -0.447129  1.224508  0.403492

first
second       two
A       0.377564
B       0.077340
C       0.593579

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0 -1.094912  0.169382  0.740556 -0.953701 -0.266219  0.032615 -1.373117
1  0.846161 -0.859516  0.350546 -1.312283 -0.038696 -1.615772  1.121418
2 -0.024617 -0.775162  1.273756  1.967102 -1.857982  1.236164  1.627651


        two
0  0.315159
1  0.408901
2  0.338012

In [472]:
df = pd.DataFrame({"num_legs": [4, 4, 2],
                   "num_arms": [0, 0, 2]},
                  index=["dog", "cat", "monkey"]).rename_axis(index='animal', columns='limbs')
print(df)
# limbs   num_legs  num_arms
# animal                    
# dog            4         0
# cat            4         0
# monkey         2         2
df.index = pd.MultiIndex.from_product([['mammal'],
                                       ['dog', 'cat', 'monkey']],
                                      names=['type', 'name'])
print(df)
# limbs          num_legs  num_arms
# type   name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2
print(df.rename_axis(index={'type': 'class'}))
# limbs          num_legs  num_arms
# class  name                      
# mammal dog            4         0
#        cat            4         0
#        monkey         2         2

limbs   num_legs  num_arms
animal
dog            4         0
cat            4         0
monkey         2         2
limbs          num_legs  num_arms
type   name
mammal dog            4         0
       cat            4         0
       monkey         2         2
limbs          num_legs  num_arms
class  name
mammal dog            4         0
       cat            4         0
       monkey         2         2

## MultiIndex attributes

In [473]:
def show_attrs(idx):
    print(f"{idx = }")
    print(f"{idx.shape = }")
    print(f"{idx.names = }")
    print(f"{idx.nlevels = }")
    print(f"{idx.levshape = }")
    print(f"{idx.levels = }")
    

idx = pd.MultiIndex.from_arrays([['A','A','A','B','B','B'],[1,2,3,4,5,6]])
idx_ = pd.MultiIndex.from_arrays([[1,2,3],[4,5,6]])
show_attrs(idx)
print("==============")
show_attrs(idx_)

idx = MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 4),
            ('B', 5),
            ('B', 6)],
           )
idx.shape = (6,)
idx.names = FrozenList([None, None])
idx.nlevels = 2
idx.levshape = (2, 6)
idx.levels = FrozenList([['A', 'B'], [1, 2, 3, 4, 5, 6]])
==============
idx = MultiIndex([(1, 4),
            (2, 5),
            (3, 6)],
           )
idx.shape = (3,)
idx.names = FrozenList([None, None])
idx.nlevels = 2
idx.levshape = (3, 3)
idx.levels = FrozenList([[1, 2, 3], [4, 5, 6]])

# MultiIndex methods

In [476]:
idx

idx.get_level_values(0) # outer level 
idx.get_level_values(1)
# idx.get_level_values(['first','second']) # error! Can access one level only!

idx.to_flat_index() # flatten multiindex to an Index of Tuples containing the level values.

idx.swaplevel(1,0)
idx.reorder_levels([1,0]) # same as above. index names will also be changed.

# print(idx.sortlevel(ascending=False))
idx.droplevel(0) # become single index

idx

idx.get_level_values(0) 
# idx.get_level_values('second') # inner level. access by level name 

# df.columns = df.columns.to_flat_index()
# df

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 4),
            ('B', 5),
            ('B', 6)],
           )

Index(['A', 'A', 'A', 'B', 'B', 'B'], dtype='object')

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64')

Index([('A', 1), ('A', 2), ('A', 3), ('B', 4), ('B', 5), ('B', 6)], dtype='object')

MultiIndex([(1, 'A'),
            (2, 'A'),
            (3, 'A'),
            (4, 'B'),
            (5, 'B'),
            (6, 'B')],
           )

MultiIndex([(1, 'A'),
            (2, 'A'),
            (3, 'A'),
            (4, 'B'),
            (5, 'B'),
            (6, 'B')],
           )

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64')

MultiIndex([('A', 1),
            ('A', 2),
            ('A', 3),
            ('B', 4),
            ('B', 5),
            ('B', 6)],
           )

Index(['A', 'A', 'A', 'B', 'B', 'B'], dtype='object')

# dataframe methods concerning multiindex

In [477]:
tips_agg.droplevel(1, axis=1)[:2]
tips_agg.swaplevel(1,0, axis=1).sort_index(axis=1)[:2]
tips_agg.reorder_levels([1,0])[:2] # not to use multiindex for row index
tips_agg.reset_index()[:2] # not to use multiindex for row index
tips_agg.reset_index(level=1)[:2] # not to use multiindex for row index

           total_bill  total_bill       tip   tip      size  size
sex  day
Male Thur   18.714667      16.975  2.980333  2.53  2.433333   2.0
     Fri    19.857000      17.215  2.693000  2.60  2.100000   2.0

               mean                      median
               size       tip total_bill   size   tip total_bill
sex  day
Male Thur  2.433333  2.980333  18.714667    2.0  2.53     16.975
     Fri   2.100000  2.693000  19.857000    2.0  2.60     17.215

          total_bill               tip             size
                mean  median      mean median      mean median
day  sex
Thur Male  18.714667  16.975  2.980333   2.53  2.433333    2.0
Fri  Male  19.857000  17.215  2.693000   2.60  2.100000    2.0

    sex   day total_bill               tip             size
                    mean  median      mean median      mean median
0  Male  Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
1  Male   Fri  19.857000  17.215  2.693000   2.60  2.100000    2.0

       day total_bill               tip             size
                 mean  median      mean median      mean median
sex
Male  Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
Male   Fri  19.857000  17.215  2.693000   2.60  2.100000    2.0

## access frames with MultiIndex

### access for Series with MultiIndex

In [14]:
titanic = sns.load_dataset('titanic')
cohort = ['sex','class', 'alone']
titanic
titanic.groupby(cohort).survived.mean().loc[('female','Second',True)]
# titanic.groupby(cohort).survived.mean()[('female','Second',True)] # same as above
titanic.groupby(cohort).survived.mean()['female',:,:]
# titanic.groupby(cohort).survived.mean()[  ['Frist',]   ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

0.90625

class   alone
First   False    0.966667
        True     0.970588
Second  False    0.931818
        True     0.906250
Third   False    0.416667
        True     0.616667
Name: survived, dtype: float64

In [478]:
np.random.seed(1)
arrays
s = pd.Series(np.random.randn(8), index=arrays)
s
s['qux']
s['qux','one'] # same as s[('qux','one')]

s[('qux','two')]
s[['qux','foo']]

s[:, 'two']

s.loc[(['bar','qux'],['two','one'])]
s.loc[(['bar','foo'], 'one')]

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

bar  one    1.624345
     two   -0.611756
baz  one   -0.528172
     two   -1.072969
foo  one    0.865408
     two   -2.301539
qux  one    1.744812
     two   -0.761207
dtype: float64

one    1.744812
two   -0.761207
dtype: float64

1.74481176421648

-0.7612069008951028

qux  one    1.744812
     two   -0.761207
foo  one    0.865408
     two   -2.301539
dtype: float64

bar   -0.611756
baz   -1.072969
foo   -2.301539
qux   -0.761207
dtype: float64

bar  two   -0.611756
     one    1.624345
qux  two   -0.761207
     one    1.744812
dtype: float64

bar  one    1.624345
foo  one    0.865408
dtype: float64

### access for frames with MultiIndex

In [482]:
# by []
np.random.seed(1)
# idx
idx = pd.MultiIndex.from_product(iterables, names=['first','second'])
idx
df = pd.DataFrame(np.random.randn(3, 8), index=["A", "B", "C"], columns=idx)
df
df['bar']
df['bar', 'one'] # df['bar']['one'] # same
df[('bar', 'one')] # same as above
df[['bar','baz']] # select outer level with two values



# df['bar', 'baz'] # error
# df[('bar', 'baz')] # error
# df[('bar','baz'),'two'] # error

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       1.624345 -0.611756 -0.528172 -1.072969  0.865408 -2.301539  1.744812
B       0.319039 -0.249370  1.462108 -2.060141 -0.322417 -0.384054  1.133769
C      -0.172428 -0.877858  0.042214  0.582815 -1.100619  1.144724  0.901591

first
second       two
A      -0.761207
B      -1.099891
C       0.502494

second       one       two
A       1.624345 -0.611756
B       0.319039 -0.249370
C      -0.172428 -0.877858

A    1.624345
B    0.319039
C   -0.172428
Name: (bar, one), dtype: float64

A    1.624345
B    0.319039
C   -0.172428
Name: (bar, one), dtype: float64

first        bar                 baz
second       one       two       one       two
A       1.624345 -0.611756 -0.528172 -1.072969
B       0.319039 -0.249370  1.462108 -2.060141
C      -0.172428 -0.877858  0.042214  0.582815

In [483]:
# access columns.levels
df.columns.levels
df[['bar','foo']]
df[['bar','foo']].columns
df[['bar','foo']].columns.levels

FrozenList([['bar', 'baz', 'foo', 'qux'], ['one', 'two']])

first        bar                 foo
second       one       two       one       two
A       1.624345 -0.611756  0.865408 -2.301539
B       0.319039 -0.249370 -0.322417 -0.384054
C      -0.172428 -0.877858 -1.100619  1.144724

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['first', 'second'])

FrozenList([['bar', 'baz', 'foo', 'qux'], ['one', 'two']])

In [484]:
# by .loc
df
df.loc[:, ('bar','one')] # wrong syntax if we change tuple to list: df.loc[:, ['bar','one']]
df.loc[['A','C'], ('bar','one')] # subset the index as well. We should use [] instead of (), since the index is single level 
# df.loc[('A','C'), ('bar','one')] # using () for index. Still work, but don't do it
df.loc[:,'bar'] # 'bar' => can select outer level only
# df['bar'] # same as above

first        bar                 baz                 foo                 qux  \
second       one       two       one       two       one       two       one
A       1.624345 -0.611756 -0.528172 -1.072969  0.865408 -2.301539  1.744812
B       0.319039 -0.249370  1.462108 -2.060141 -0.322417 -0.384054  1.133769
C      -0.172428 -0.877858  0.042214  0.582815 -1.100619  1.144724  0.901591

first
second       two
A      -0.761207
B      -1.099891
C       0.502494

A    1.624345
B    0.319039
C   -0.172428
Name: (bar, one), dtype: float64

A    1.624345
C   -0.172428
Name: (bar, one), dtype: float64

second       one       two
A       1.624345 -0.611756
B       0.319039 -0.249370
C      -0.172428 -0.877858

In [485]:
# slicing
df.loc[:, 'baz':'foo'] # outer level only
df.loc[:, ('baz','two'):('qux','one')]
df.loc[:, ('baz','two'):'foo']

df[('bar','one')]

first        baz                 foo
second       one       two       one       two
A      -0.528172 -1.072969  0.865408 -2.301539
B       1.462108 -2.060141 -0.322417 -0.384054
C       0.042214  0.582815 -1.100619  1.144724

first        baz       foo                 qux
second       two       one       two       one
A      -1.072969  0.865408 -2.301539  1.744812
B      -2.060141 -0.322417 -0.384054  1.133769
C       0.582815 -1.100619  1.144724  0.901591

first        baz       foo
second       two       one       two
A      -1.072969  0.865408 -2.301539
B      -2.060141 -0.322417 -0.384054
C       0.582815 -1.100619  1.144724

A    1.624345
B    0.319039
C   -0.172428
Name: (bar, one), dtype: float64

In [486]:
# multiIndex access example
tips_agg = tips.groupby(['sex','day'])[['total_bill','tip','size']].agg(['mean','median'])
print(tips_agg)
#             total_bill               tip             size       
#                   mean  median      mean median      mean median
# sex    day                                                      
# Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
#        Fri   19.857000  17.215  2.693000  2.600  2.100000    2.0
#        Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
#        Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0
# Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
#        Fri   14.145556  15.380  2.781111  3.000  2.111111    2.0
#        Sat   19.680357  18.360  2.801786  2.625  2.250000    2.0
#        Sun   19.872222  17.410  3.367222  3.500  2.944444    3.0

# [] accessor. we can use it to access the outer level of column index only..
print(tips_agg[['total_bill','size']][:3]) # access two values of outer level
#           total_bill              size       
#                 mean  median      mean median
# sex  day                                     
# Male Thur  18.714667  16.975  2.433333    2.0
#      Fri   19.857000  17.215  2.100000    2.0
#      Sat   20.802542  18.240  2.644068    2.0
filt = tips_agg.loc[:, ('total_bill','mean')]>20
# sex     day 
# Male    Thur    False
#         Fri     False
#         Sat      True
#         Sun      True
# Female  Thur    False
#         Fri     False
#         Sat     False
#         Sun     False

# tips_agg.loc['Male', ('total_bill','mean')]>0
# day
# Thur    True
# Fri     True
# Sat     True
# Sun     True
# Name: (total_bill, mean), dtype: bool

print(tips_agg[filt][:3]) # remember that we will get all columns!
#          total_bill               tip             size       
#                mean  median      mean median      mean median
# sex  day                                                     
# Male Sat  20.802542  18.240  3.083898  3.000  2.644068    2.0
#      Sun  21.887241  20.725  3.220345  3.085  2.810345    2.0
#           total_bill               tip             size       

print(tips_agg.loc[filt, (['tip','size'],'mean')]) # further filtering the columns from previous result 
#                tip      size
#               mean      mean
# sex  day                    
# Male Sat  3.083898  2.644068
#      Sun  3.220345  2.810345

# slicing works as usual 
print(tips_agg[:3])
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0

print(tips_agg.loc['Male'][:3]) # index, outer level 
#            mean  median      mean median      mean median
# day                                                      
# Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
# Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
# Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0

# tips_agg.loc['Thur'][:3] # attempt to access the inner level of index, not work 

print(tips_agg.loc[('Male','Thur')] [:3]) # index, outer and inner level 
# total_bill  mean      18.714667
#             median    16.975000
# tip         mean       2.980333
# Name: (Male, Thur), dtype: float64
# tips_agg.loc['Male','Thur'][:3] # although without parenthesis works, don't use it!!

print(tips_agg.loc[('Male','Thur'), 'tip'] [:3]) # index, outer and inner level, columns, outer level
# mean      2.980333
# median    2.530000
# Name: (Male, Thur), dtype: float64

            total_bill               tip             size
                  mean  median      mean median      mean median
sex    day
Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
       Fri   19.857000  17.215  2.693000  2.600  2.100000    2.0
       Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
       Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0
Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
       Fri   14.145556  15.380  2.781111  3.000  2.111111    2.0
       Sat   19.680357  18.360  2.801786  2.625  2.250000    2.0
       Sun   19.872222  17.410  3.367222  3.500  2.944444    3.0
          total_bill              size
                mean  median      mean median
sex  day
Male Thur  18.714667  16.975  2.433333    2.0
     Fri   19.857000  17.215  2.100000    2.0
     Sat   20.802542  18.240  2.644068    2.0
         total_bill               tip             size
               mean  median      mean median      mean median
sex  day
Male Sat  20.802542  18.240  3.083898  3.000  2.644068    2.0
     Sun  21.887241  20.725  3.220345  3.085  2.810345    2.0
               tip      size
              mean      mean
sex  day
Male Sat  3.083898  2.644068
     Sun  3.220345  2.810345
          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
     total_bill               tip             size
           mean  median      mean median      mean median
day
Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
total_bill  mean      18.714667
            median    16.975000
tip         mean       2.980333
Name: (Male, Thur), dtype: float64
mean      2.980333
median    2.530000
Name: (Male, Thur), dtype: float64

In [487]:
print(tips_agg.loc[
    ('Male','Thur'), # index selection
    (['tip','size']) # column selection
    ][:3]) # index, outer and inner level; columns, outer level
# tip   mean      2.980333
#       median    2.530000
# size  mean      2.433333
# Name: (Male, Thur), dtype: float64

print(tips_agg.loc[
    ('Male','Thur'), # index selection
    (['tip','size'], 'mean') # column selection 
    ][:3]) # index, outer and inner level; columns, outer and inner level
# tip   mean    2.980333
# size  mean    2.433333
# Name: (Male, Thur), dtype: float64

print(tips_agg.loc[
    (['Male','Female'],['Thur','Sun']), # index selection
    (['tip','size'], ['mean','median']) # column selection
    ][:3]) # index, outer and inner level; columns, outer and inner level
#                   tip             size       
#                  mean median      mean median
# sex    day                                   
# Male   Thur  2.980333  2.530  2.433333    2.0
#        Sun   3.220345  3.085  2.810345    2.0
# Female Thur  2.575625  2.005  2.468750    2.0

tip   mean      2.980333
      median    2.530000
size  mean      2.433333
Name: (Male, Thur), dtype: float64
tip   mean    2.980333
size  mean    2.433333
Name: (Male, Thur), dtype: float64
                  tip             size
                 mean median      mean median
sex    day
Male   Thur  2.980333  2.530  2.433333    2.0
       Sun   3.220345  3.085  2.810345    2.0
Female Thur  2.575625  2.005  2.468750    2.0

In [488]:
# slicing for multiIndex
print(tips_agg.loc[ 
                   ('Male', slice('Thur','Sat')), # index selection
                   : # this is needed!
                    ][:3] )
#           total_bill               tip             size       
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0

          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0

In [489]:
print(tips_agg.loc[ 
                   (slice(None), slice('Thur','Sat')), # index column
                   :][:3]
      )
#           total_bill               tip             size       
#                 mean  median      mean median      mean median
# sex  day                                                      
# Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
#      Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
#      Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
print(tips_agg.loc[ 
                   ( slice(None), ['Thur','Sat']), # index 
                   :]
                    [:3] )
#             total_bill               tip             size       
#                   mean  median      mean median      mean median
# sex    day                                                      
# Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
#        Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
# Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
print(tips_agg.loc[ 
                   :, # index 
                   (slice(None),'median')][:3] 
            )
#           total_bill    tip   size
#               median median median
# sex  day                          
# Male Thur     16.975   2.53    2.0
#      Fri      17.215   2.60    2.0
#      Sat      18.240   3.00    2.0

          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0
     Sat   20.802542  18.240  3.083898   3.00  2.644068    2.0
            total_bill               tip             size
                  mean  median      mean median      mean median
sex    day
Male   Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
       Sat   20.802542  18.240  3.083898  3.000  2.644068    2.0
Female Thur  16.715312  13.785  2.575625  2.005  2.468750    2.0
          total_bill    tip   size
              median median median
sex  day
Male Thur     16.975   2.53    2.0
     Fri      17.215   2.60    2.0
     Sat      18.240   3.00    2.0

### swaplevel and sort_index

In [490]:
# sort index for MultiIndex
tips_agg[:2]
tips_agg.sort_index(axis=1, level=[1,0])[:2]
tips_agg.swaplevel(0,1, axis=1)[:2]
tips_agg.swaplevel(0,1, axis=1).sort_index(axis=1)[:2]

          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000  17.215  2.693000   2.60  2.100000    2.0

               size       tip total_bill   size    tip total_bill
               mean      mean       mean median median     median
sex  day
Male Thur  2.433333  2.980333  18.714667    2.0   2.53     16.975
     Fri   2.100000  2.693000  19.857000    2.0   2.60     17.215

                mean     median      mean median      mean median
          total_bill total_bill       tip    tip      size   size
sex  day
Male Thur  18.714667     16.975  2.980333   2.53  2.433333    2.0
     Fri   19.857000     17.215  2.693000   2.60  2.100000    2.0

               mean                      median
               size       tip total_bill   size   tip total_bill
sex  day
Male Thur  2.433333  2.980333  18.714667    2.0  2.53     16.975
     Fri   2.100000  2.693000  19.857000    2.0  2.60     17.215

# merge column multiindex into a single-level column index

In [491]:
# tips_agg.columns = tips_agg.columns.map(lambda x: '|'.join([str(i) for i in x]))
# tips_agg

### tricky special cases of multiindex access
- remember that in `.loc[(a)]`,  `()` will be ignored!!!

In [492]:
# tips_agg.loc[('Male',['Thur','Sun']) ] # error, since it is interpreted as tips_agg.loc['Male',['Thur','Sun']], i.e., the () is ignored => ['Thur'] become column index => error

tips_agg.loc[('Male',['Thur','Sun']), ] # ok, since we have `,` to clarity our intent

tips_agg.loc[('Male',['total_bill','size'])] # ok, since () is ignored

tips_agg.loc[('Male','Thur')] # ok
tips_agg.loc['Male','Thur'] # same as above

          total_bill               tip             size
                mean  median      mean median      mean median
sex  day
Male Thur  18.714667  16.975  2.980333  2.530  2.433333    2.0
     Sun   21.887241  20.725  3.220345  3.085  2.810345    2.0

     total_bill              size
           mean  median      mean median
day
Thur  18.714667  16.975  2.433333    2.0
Fri   19.857000  17.215  2.100000    2.0
Sat   20.802542  18.240  2.644068    2.0
Sun   21.887241  20.725  2.810345    2.0

total_bill  mean      18.714667
            median    16.975000
tip         mean       2.980333
            median     2.530000
size        mean       2.433333
            median     2.000000
Name: (Male, Thur), dtype: float64

total_bill  mean      18.714667
            median    16.975000
tip         mean       2.980333
            median     2.530000
size        mean       2.433333
            median     2.000000
Name: (Male, Thur), dtype: float64

# groupby for multiindex

In [506]:
df = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']]).rename_axis(index=['key1','key2'], columns=['state','color'])
df.groupby(by='key1').mean()
df.groupby(level='key1').mean()
df.groupby(level='color',axis=1).mean()

state  Ohio      Colorado
color Green  Red    Green
key1
a       1.5  2.5      3.5
b       7.5  8.5      9.5

state  Ohio      Colorado
color Green  Red    Green
key1
a       1.5  2.5      3.5
b       7.5  8.5      9.5

color      Green   Red
key1 key2
a    1       1.0   1.0
     2       4.0   4.0
b    1       7.0   7.0
     2      10.0  10.0

# merge and concat

In [31]:
df1 = pd.DataFrame({'key': ['a', 'a', 'b', 'c'], 'data1': range(4)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
# df1.merge(df2) # `how` defaults to `inner`. Merge by the 'key' column. Note that I didn’t specify which column to join on. If that information is not specified, merge uses the overlapping column names as the keys. It’s a good practice to specify explicitly, though.

# in below, `on='key'` is implied
print(df1.merge(df2, how='inner')) # fewer records
#   key  data1  data2
# 0   a      0      0
# 1   a      1      0
# 2   b      2      1
print(df1.merge(df2, how='left')) # more than inner
#   key  data1  data2
# 0   a      0    0.0
# 1   a      1    0.0
# 2   b      2    1.0
# 3   c      3    NaN
print(df1.merge(df2, how='right')) # more than inner
#   key  data1  data2
# 0   a    0.0      0
# 1   a    1.0      0
# 2   b    2.0      1
# 3   d    NaN      2
print(df1.merge(df2, how='outer')) # more than inner, left, right 
#   key  data1  data2
# 0   a    0.0    0.0
# 1   a    1.0    0.0
# 2   b    2.0    1.0
# 3   c    3.0    NaN
# 4   d    NaN    2.0
print(df1.merge(df2, how='cross')) # cartesian product. should have `len(df1)*len(df2)` records
#    key_x  data1 key_y  data2
# 0      a      0     a      0
# 1      a      0     b      1
# 2      a      0     d      2
# 3      a      1     a      0
# 4      a      1     b      1
# 5      a      1     d      2
# 6      b      2     a      0
# 7      b      2     b      1
# 8      b      2     d      2
# 9      c      3     a      0
# 10     c      3     b      1
# 11     c      3     d      2

  key  data1  data2
0   a      0      0
1   a      1      0
2   b      2      1
  key  data1  data2
0   a      0    0.0
1   a      1    0.0
2   b      2    1.0
3   c      3    NaN
  key  data1  data2
0   a    0.0      0
1   a    1.0      0
2   b    2.0      1
3   d    NaN      2
  key  data1  data2
0   a    0.0    0.0
1   a    1.0    0.0
2   b    2.0    1.0
3   c    3.0    NaN
4   d    NaN    2.0
   key_x  data1 key_y  data2
0      a      0     a      0
1      a      0     b      1
2      a      0     d      2
3      a      1     a      0
4      a      1     b      1
5      a      1     d      2
6      b      2     a      0
7      b      2     b      1
8      b      2     d      2
9      c      3     a      0
10     c      3     b      1
11     c      3     d      2

In [32]:
df3 = pd.DataFrame({'lkey': ['a', 'a', 'b', 'c'], 'data1': range(4)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='inner')) # If the column names are different in each object, you can specify them separately. You may notice that the 'c' and 'd' values and associated data are missing from the result. By default merge does an 'inner' join; the keys in the result are the intersection, or the common set found in both tables. Other possible options are 'left', 'right', and 'outer'. The outer join takes the union of the keys, combining the effect of applying both left and right joins:
#   lkey  data1 rkey  data2
# 0    a      0    a      0
# 1    a      1    a      0
# 2    b      2    b      1
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='left'))
#   lkey  data1 rkey  data2
# 0    a      0    a    0.0
# 1    a      1    a    0.0
# 2    b      2    b    1.0
# 3    c      3  NaN    NaN
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='right'))
#   lkey  data1 rkey  data2
# 0    a    0.0    a      0
# 1    a    1.0    a      0
# 2    b    2.0    b      1
# 3  NaN    NaN    d      2
print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer'))
#   lkey  data1 rkey  data2
# 0    a    0.0    a    0.0
# 1    a    1.0    a    0.0
# 2    b    2.0    b    1.0
# 3    c    3.0  NaN    NaN
# 4  NaN    NaN    d    2.0
# print(pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='cross'))

  lkey  data1 rkey  data2
0    a      0    a      0
1    a      1    a      0
2    b      2    b      1
  lkey  data1 rkey  data2
0    a      0    a    0.0
1    a      1    a    0.0
2    b      2    b    1.0
3    c      3  NaN    NaN
  lkey  data1 rkey  data2
0    a    0.0    a      0
1    a    1.0    a      0
2    b    2.0    b      1
3  NaN    NaN    d      2
  lkey  data1 rkey  data2
0    a    0.0    a    0.0
1    a    1.0    a    0.0
2    b    2.0    b    1.0
3    c    3.0  NaN    NaN
4  NaN    NaN    d    2.0

In [33]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

pd.concat([df1, df4], axis=1).reindex(df1.index)

# For DataFrame objects which don’t have a meaningful index, you may wish to append them and ignore the fact that they may have overlapping indexes. To do this, use the ignore_index argument:

pd.concat([df1,df4], ignore_index=True)

# You can concatenate a mix of Series and DataFrame objects. The Series will be transformed to DataFrame with the column name as the name of the Series.
# Since we’re concatenating a Series to a DataFrame, we could have achieved the same result with DataFrame.assign(). To concatenate an arbitrary number of pandas objects (DataFrame or Series), use concat.
s1 = pd.Series(["X0", "X1", "X2", "X3", 'X4'], index=[4,3,2,1,0])
s1
pd.concat([df1,s1], axis=1)
pd.concat([df1,s1.rename('col')], axis=1) # the Series name will be used column name
pd.concat([df1,s1.rename('col')], axis=1, ignore_index=True) # Passing ignore_index=True will drop all name references.

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

4    X0
3    X1
2    X2
1    X3
0    X4
dtype: object

     A    B    C    D   0
0   A0   B0   C0   D0  X4
1   A1   B1   C1   D1  X3
2   A2   B2   C2   D2  X2
3   A3   B3   C3   D3  X1
4  NaN  NaN  NaN  NaN  X0

     A    B    C    D col
0   A0   B0   C0   D0  X4
1   A1   B1   C1   D1  X3
2   A2   B2   C2   D2  X2
3   A3   B3   C3   D3  X1
4  NaN  NaN  NaN  NaN  X0

     0    1    2    3   4
0   A0   B0   C0   D0  X4
1   A1   B1   C1   D1  X3
2   A2   B2   C2   D2  X2
3   A3   B3   C3   D3  X1
4  NaN  NaN  NaN  NaN  X0

In [36]:
# pd.concat([df1,s1.rename('col')], axis=1, ignore_index=True, keys=['h1','h2'])
pd.concat([df1,s1.rename('col')], axis=1, keys=['k1','k2'])
pd.concat([s1,s1,s1], axis=1, keys=['k1','k2','k3'])

    k1                 k2
     A    B    C    D col
0   A0   B0   C0   D0  X4
1   A1   B1   C1   D1  X3
2   A2   B2   C2   D2  X2
3   A3   B3   C3   D3  X1
4  NaN  NaN  NaN  NaN  X0

   k1  k2  k3
4  X0  X0  X0
3  X1  X1  X1
2  X2  X2  X2
1  X3  X3  X3
0  X4  X4  X4

In [37]:
# A fairly common use of the keys argument is to override the column names when creating a new DataFrame based on existing Series. Notice how the default behaviour consists on letting the resulting DataFrame inherit the parent Series’ name, when these existed.
s3 = pd.Series([0, 1, 2, 3], name="foo")

s4 = pd.Series([0, 1, 2, 3])

s5 = pd.Series([0, 1, 4, 5])

pd.concat([s3, s4, s5], axis=1)

pd.concat([s3, s4, s5], axis=1, keys=["red", "blue", "yellow"])

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [42]:
# If you have a series that you want to append as a single row to a DataFrame, you can convert the row into a  DataFrame and use concat
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])
# s2.to_frame()
pd.concat([df1, s2.to_frame().T], ignore_index=True)
df1

pd.concat([df1, s2.to_frame().T], ignore_index=False)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  X0  X1  X2  X3

In [ ]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
print(df1)
#   key  data1
# 0   b      0
# 1   b      1
# 2   a      2
# 3   c      3
# 4   a      4
# 5   a      5
# 6   b      6
print(df2)
#   key  data2
# 0   a      0
# 1   b      1
# 2   d      2
print(pd.concat([df1,df2], axis='columns'))   
#   key  data1  key    data2
# 0   b      0    a 0.000000
# 1   b      1    b 1.000000
# 2   a      2    d 2.000000
# 3   c      3  NaN      NaN
# 4   a      4  NaN      NaN
# 5   a      5  NaN      NaN
# 6   b      6  NaN      NaN
print(df1.merge(df2, left_index=True, right_index=True, how='outer'))   
#   key_x  data1 key_y    data2
# 0     b      0     a 0.000000
# 1     b      1     b 1.000000
# 2     a      2     d 2.000000
# 3     c      3   NaN      NaN
# 4     a      4   NaN      NaN
# 5     a      5   NaN      NaN
# 6     b      6   NaN      NaN
print(pd.concat([df1,df2], axis='columns', join='inner'))   
#   key  data1 key  data2
# 0   b      0   a      0
# 1   b      1   b      1
# 2   a      2   d      2
print(df1.merge(df2, left_index=True, right_index=True, how='inner'))   
#   key_x  data1 key_y  data2
# 0     b      0     a      0
# 1     b      1     b      1
# 2     a      2     d      2

In [ ]:
purchase=pd.DataFrame(dict(sid=[1,1,2,2,3,4,5,9], purchase=[10,20,2,3,1,2,4,44]))
students = pd.DataFrame(dict(sid=[1,2,3,4,5,6,7], age=[10,22,11,21,55,19,23]))
print(purchase)
print(students)
print(purchase.merge(students, on='sid', how='inner'))
print(purchase.merge(students, on='sid', how='outer'))
print(purchase.merge(students, on='sid', how='left'))
print(purchase.merge(students, on='sid', how='right'))
#    sid  purchase
# 0    1        10
# 1    1        20
# 2    2         2
# 3    2         3
# 4    3         1
# 5    4         2
# 6    5         4
# 7    9        44
#    sid  age
# 0    1   10
# 1    2   22
# 2    3   11
# 3    4   21
# 4    5   55
# 5    6   19
# 6    7   23
#    sid  purchase  age
# 0    1        10   10
# 1    1        20   10
# 2    2         2   22
# 3    2         3   22
# 4    3         1   11
# 5    4         2   21
# 6    5         4   55
#    sid  purchase   age
# 0    1      10.0  10.0
# 1    1      20.0  10.0
# 2    2       2.0  22.0
# 3    2       3.0  22.0
# 4    3       1.0  11.0
# 5    4       2.0  21.0
# 6    5       4.0  55.0
# 7    9      44.0   NaN
# 8    6       NaN  19.0
# 9    7       NaN  23.0
#    sid  purchase   age
# 0    1        10  10.0
# 1    1        20  10.0
# 2    2         2  22.0
# 3    2         3  22.0
# 4    3         1  11.0
# 5    4         2  21.0
# 6    5         4  55.0
# 7    9        44   NaN
#    sid  purchase  age
# 0    1      10.0   10
# 1    1      20.0   10
# 2    2       2.0   22
# 3    2       3.0   22
# 4    3       1.0   11
# 5    4       2.0   21
# 6    5       4.0   55
# 7    6       NaN   19
# 8    7       NaN   23

In [ ]:
df1 = pd.DataFrame({'key': ['b', 'a', 'c', 'a', 'a'],'data1': range(5)})
df2 = pd.DataFrame({'key': ['a', 'a','b','b','d'],'data2': range(10,15)})
# print(df1,df2, sep='\n')
df1.sort_values(by='key',inplace=True,ignore_index=True)
df2.sort_values(by='key',inplace=True,ignore_index=True)
print(df1,df2, sep='\n')
#   key  data1
# 0   a      1
# 1   a      3
# 2   a      4
# 3   b      0
# 4   c      2
#   key  data2
# 0   a     10
# 1   a     11
# 2   b     12
# 3   b     13
# 4   d     14
print(pd.merge(df1,df2,on='key',how='inner'),pd.merge(df1,df2,on='key',how='left'),pd.merge(df1,df2,on='key',how='right'),pd.merge(df1,df2,on='key',how='outer'),sep='\n') 
#   key  data1  data2
# 0   a      1     10
# 1   a      1     11
# 2   a      3     10
# 3   a      3     11
# 4   a      4     10
# 5   a      4     11
# 6   b      0     12
# 7   b      0     13
#   key  data1  data2
# 0   a      1   10.0
# 1   a      1   11.0
# 2   a      3   10.0
# 3   a      3   11.0
# 4   a      4   10.0
# 5   a      4   11.0
# 6   b      0   12.0
# 7   b      0   13.0
# 8   c      2    NaN
#   key  data1  data2
# 0   a    1.0     10
# 1   a    3.0     10
# 2   a    4.0     10
# 3   a    1.0     11
# 4   a    3.0     11
# 5   a    4.0     11
# 6   b    0.0     12
# 7   b    0.0     13
# 8   d    NaN     14
#   key  data1  data2
# 0   a    1.0   10.0
# 1   a    1.0   11.0
# 2   a    3.0   10.0
# 3   a    3.0   11.0
# 4   a    4.0   10.0
# 5   a    4.0   11.0
# 6   b    0.0   12.0
# 7   b    0.0   13.0
# 8   c    2.0    NaN
# 9   d    NaN   14.0

In [11]:
df = sns.load_dataset('tips')
df
tip_by_size = df.groupby('size').tip.mean()
tip_by_size

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

size
1    1.437500
2    2.582308
3    3.393158
4    4.135405
5    4.028000
6    5.225000
Name: tip, dtype: float64

In [ ]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
print(s1,s2,s3,sep='\n')
# a    0
# b    1
# dtype: int64
# c    2
# d    3
# e    4
# dtype: int64
# f    5
# g    6
# dtype: int64
print(pd.concat([s1,s2,s3]))
# a    0
# b    1
# c    2
# d    3
# e    4
# f    5
# g    6
# dtype: int64
print(pd.concat([s1, s2, s3], axis=1))
#      0    1    2
# a  0.0  NaN  NaN
# b  1.0  NaN  NaN
# c  NaN  2.0  NaN
# d  NaN  3.0  NaN
# e  NaN  4.0  NaN
# f  NaN  NaN  5.0
# g  NaN  NaN  6.0
print(pd.concat([s1, s2, s3],join='inner', axis=1))
# Empty DataFrame
# Columns: [0, 1, 2]
# Index: []
s4=pd.concat([s1, s3])
print(s4)
# a    0
# b    1
# f    5
# g    6
# dtype: int64
print(pd.concat([s1, s4], axis=1))
#      0  1
# a  0.0  0
# b  1.0  1
# f  NaN  5
# g  NaN  6
print(pd.concat([s1, s4], axis=1, join='inner'))
#    0  1
# a  0  0
# b  1  1
print(pd.concat([s1, s1, s3]),pd.concat([s1, s1, s3], keys=['p1','p2','p3']),sep='\n') # name the pieces
# a    0
# b    1
# a    0
# b    1
# f    5
# g    6
# dtype: int64
# p1  a    0
#     b    1
# p2  a    0
#     b    1
# p3  f    5
#     g    6
# dtype: int64
print(pd.concat([s1, s2, s3], axis=1), pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three']),sep='\n')
#      0    1    2
# a  0.0  NaN  NaN
# b  1.0  NaN  NaN
# c  NaN  2.0  NaN
# d  NaN  3.0  NaN
# e  NaN  4.0  NaN
# f  NaN  NaN  5.0
# g  NaN  NaN  6.0
#    one  two  three
# a  0.0  NaN    NaN
# b  1.0  NaN    NaN
# c  NaN  2.0    NaN
# d  NaN  3.0    NaN
# e  NaN  4.0    NaN
# f  NaN  NaN    5.0
# g  NaN  NaN    6.0

# styling of tables
## important methods
- highlight_{max,min,null,between,quantile}
- set_caption()
- {background, text}_gradient
- format(precious=2, na_rep='Missing', thousands=',')
- applymap
- apply

In [673]:
# define multiple styling functions
def rain_condition(v):
    if v < 1.75:
        return "Dry"
    elif v < 2.75:
        return "Rain"
    return "Heavy Rain"

def make_pretty(styler):
    (
        styler.set_caption("Weather Conditions")
                .format(rain_condition)
                .format_index(lambda v: v.strftime("%A"))
                .background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")
    )
    return styler

def style_negative(v, props='color:red;'):
    return props if v<0 else None

def highlight_max(s, props=''):
    return np.where(s == np.nanmax(s.values), props, '')

def style_opaque(v, props='opacity: 50%;'):
    return 'opacity: 50%;' if abs(v)<=0.3 else None

def highlight_extreme(v, props='background:blue;'):
    return props if v in [0, 'N/A','S','F', np.nan] else None

In [674]:
df = pd.DataFrame([[38.0, 2.0, 18.0, 22.0, 21, np.nan],[19, 439, 6, 452, 226,232]],
                  index=pd.Index(['Tumour (Positive)', 'Non-Tumour (Negative)'], name='Actual Label:'),
                  columns=pd.MultiIndex.from_product([['Decision Tree', 'Regression', 'Random'],['Tumour', 'Non-Tumour']], names=['Model:', 'Predicted:']))
df
df.style

Model:                Decision Tree            Regression            Random  \
Predicted:                   Tumour Non-Tumour     Tumour Non-Tumour Tumour
Actual Label:
Tumour (Positive)              38.0        2.0       18.0       22.0     21
Non-Tumour (Negative)          19.0      439.0        6.0      452.0    226

Model:
Predicted:            Non-Tumour
Actual Label:
Tumour (Positive)            NaN
Non-Tumour (Negative)      232.0

In [515]:
df.style.format(precision=0, na_rep='MISSING', thousands=" ",
                formatter={('Decision Tree', 'Tumour'): "{:.2f}",
                        #    ('Regression', 'Non-Tumour'): lambda x: "$ {:,.1f}".format(x*-1e6)
                           ('Regression', 'Non-Tumour'): lambda x: f"${x*-1e6:,.1f}",
                          })

In [521]:
np.random.seed(1)
weather_df = pd.DataFrame(np.random.rand(10,2)*5,
                          index=pd.date_range(start="2021-01-01", periods=10),
                          columns=["Tokyo", "Beijing"])
weather_df.style.pipe(make_pretty)

In [675]:
np.random.seed(0)
df2 = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
df2.style

df2.style.applymap(style_negative)\
         .applymap(style_opaque)\
        .apply(highlight_max, props='color:white;background-color:pink;', axis=1)\
        .apply(highlight_max, props='color:white;background-color:darkblue', axis=0)\
        .set_caption("my table")

In [607]:
df2
(
tips[:3].style
# .highlight_max(color='blue')\
# .highlight_min(color='red')\
# .highlight_null()\
# .background_gradient(cmap='PuBu')
.text_gradient()
# .set_sticky(axis="columns")
# .bar()
# .background_gradient(cmap='PuBu_r')
.set_caption("hello")
)

          A         B         C         D
0  1.764052  0.400157  0.978738  2.240893
1  1.867558 -0.977278  0.950088 -0.151357
2 -0.103219  0.410599  0.144044  1.454274
3  0.761038  0.121675  0.443863  0.333674
4  1.494079 -0.205158  0.313068 -0.854096
5 -2.552990  0.653619  0.864436 -0.742165
6  2.269755 -1.454366  0.045759 -0.187184
7  1.532779  1.469359  0.154947  0.378163
8 -0.887786 -1.980796 -0.347912  0.156349
9  1.230291  1.202380 -0.387327 -0.302303

In [672]:
slice_ = ['Mid', 'A1','A2','CA_M','Exam','Overal_M']
path = '/Users/whlin/Library/CloudStorage/OneDrive-HKUSTConnect/Documents/python/data/SEHH2239 AR_201.xlsx'

data = pd.read_excel(path, sheet_name='Parts A-B', usecols='A:L',skiprows=16,nrows=102,header=0, index_col=0)
data

data.columns = ['sname','sid','prog','Mid','A1','A2','CA_M','CA_G','Exam','Exam_G','Overal_M']
data.drop(columns='sname',inplace=True)

(
data[:20]
.style
.format(precision=0)
.applymap(highlight_extreme)
.highlight_null()
.highlight_max(slice_, color='orange')
.highlight_min(slice_, color='gray')
.set_caption("highlighted max, min, N/A, 'F', 'S'")
)

In [697]:
tips
tips[:10].style.format('{:.1f}', subset=['total_bill', 'tip'])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]